In [1]:
from urllib.parse import quote_plus
import sqlalchemy as sa
import pandas as pd
from sqlalchemy.ext.automap import automap_base
from config import credentials

In [2]:
params = quote_plus('DRIVER={driver};'
                        'SERVER={server};'
                        'DATABASE={database};'
                        'UID={user};'
                        'PWD={password};'
                        'PORT={port};'
                        'TDS_Version={tds_version};'
                        .format(**credentials))

In [3]:
engine = sa.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(params))
Base = automap_base()

In [4]:
Base.prepare(engine, reflect=True)
Base.classes.keys()

['addresses',
 'audit_log',
 'auth_user_permissions',
 'auto_delete_attachment',
 'subscribers',
 'color_category',
 'countries',
 'courier_control',
 'custom_login_background',
 'email_log',
 'error_log',
 'favourite',
 'IE11_popup',
 'lab_closures',
 'notifications',
 'page_tour',
 'person_contact',
 'policies',
 'preferred_language',
 'retrieve_attachment_queue',
 'ssn',
 'subscriber_conf',
 'subscriber_feature_set_mapping',
 'subscriber_groups',
 'subscriber_plans',
 'system_settings',
 'time_zone',
 'users',
 'video_tutorial']

In [11]:
df = pd.read_sql('select [database] from MTG_SOUNDTRACK_CONTROL.dbo.subscribers where bactive = 1', engine)
df_sorted = df.sort_values(by=['database']).reset_index(drop=True)
df_sorted.head()

                           database
0  MTG_LABSTAR_3DDENTALLABORATORIES
1              MTG_LABSTAR_3DLABSMT
2        MTG_LABSTAR_3LLABORATORIES
3                   MTG_LABSTAR_AAA
4        MTG_LABSTAR_AADENTALDESIGN

In [12]:
df_sorted.head()

                           database
0  MTG_LABSTAR_3DDENTALLABORATORIES
1              MTG_LABSTAR_3DLABSMT
2        MTG_LABSTAR_3LLABORATORIES
3                   MTG_LABSTAR_AAA
4        MTG_LABSTAR_AADENTALDESIGN

In [13]:
database_list = df_sorted['database']
database_list

0        MTG_LABSTAR_3DDENTALLABORATORIES
1                    MTG_LABSTAR_3DLABSMT
2              MTG_LABSTAR_3LLABORATORIES
3                         MTG_LABSTAR_AAA
4              MTG_LABSTAR_AADENTALDESIGN
5                         MTG_LABSTAR_ADI
6                    MTG_LABSTAR_ADVANCED
7           MTG_LABSTAR_ADVANCEDDENTALLAB
8                   MTG_LABSTAR_AESTHETIC
9                         MTG_LABSTAR_AFX
10     MTG_LABSTAR_AIRWAYCENTRICORTHOTICS
11                   MTG_LABSTAR_ALCADENT
12                    MTG_LABSTAR_ALLGOOD
13             MTG_LABSTAR_ALOHADENTALLAB
14                MTG_LABSTAR_ANBDENTALAB
15                 MTG_LABSTAR_APEXDENTAL
16        MTG_LABSTAR_APEXDENTALMILLING_1
17            MTG_LABSTAR_APEXLABORATOIRE
18           MTG_LABSTAR_APLUSDENTALLAB_1
19                   MTG_LABSTAR_ARCHFORM
20                  MTG_LABSTAR_ARCHWORKS
21                 MTG_LABSTAR_ARDDENTTEC
22                       MTG_LABSTAR_ARIA
23        MTG_LABSTAR_ARIZONADENTURESPLUS
24                     MTG_LABSTAR_ARLABS
25                  MTG_LABSTAR_ARROWLIGN
26                MTG_LABSTAR_ARROWLIGNLA
27                  MTG_LABSTAR_ARTDENTAL
28               MTG_LABSTAR_ARTDENTALLAB
29          MTG_LABSTAR_ARTFUNCTIONDENTAL
                      ...
458                    MTG_SOUNDTRACK_MDL
459               MTG_SOUNDTRACK_NEWERADA
460                    MTG_SOUNDTRACK_PDL
461            MTG_SOUNDTRACK_PEARLDENTAL
462              MTG_SOUNDTRACK_QUALIDENT
463      MTG_SOUNDTRACK_QUALITYDENTALARTS
464       MTG_SOUNDTRACK_QUALITYDENTALLAB
465              MTG_SOUNDTRACK_RIDGELINE
466       MTG_SOUNDTRACK_RYDER_DENTAL_LAB
467                  MTG_SOUNDTRACK_RYMAC
468                  MTG_SOUNDTRACK_SANDC
469                MTG_SOUNDTRACK_SB_DEMO
470               MTG_SOUNDTRACK_SB_DEMO3
471               MTG_SOUNDTRACK_SB_DEMO4
472         MTG_SOUNDTRACK_SB_DEMO_CLONE2
473         MTG_SOUNDTRACK_SB_DEMO_CLONE3
474                    MTG_SOUNDTRACK_SDT
475      MTG_SOUNDTRACK_SEATTLEDENTALARTS
476             MTG_SOUNDTRACK_SMILEWORKS
477             MTG_SOUNDTRACK_STREAMLINE
478               MTG_SOUNDTRACK_SWIFTLAB
479                MTG_SOUNDTRACK_TROSVIG
480                    MTG_SOUNDTRACK_TSD
481         MTG_SOUNDTRACK_ULTIMATESTYLES
482                    MTG_SOUNDTRACK_VDA
483                  MTG_SOUNDTRACK_VIADS
484                    MTG_SOUNDTRACK_WDL
485              MTG_SOUNDTRACK_WHITEROCK
486                  MTG_SOUNDTRACK_WIRED
487                    MTG_SOUNDTRACK_XDL
Name: database, Length: 488, dtype: object

In [14]:
len(database_list)

488

In [15]:
labname_df = df_sorted['database'].apply(lambda x: x.split('_',2))
labname = labname_df.apply(lambda x: x[2])
labname

0        3DDENTALLABORATORIES
1                    3DLABSMT
2              3LLABORATORIES
3                         AAA
4              AADENTALDESIGN
5                         ADI
6                    ADVANCED
7           ADVANCEDDENTALLAB
8                   AESTHETIC
9                         AFX
10     AIRWAYCENTRICORTHOTICS
11                   ALCADENT
12                    ALLGOOD
13             ALOHADENTALLAB
14                ANBDENTALAB
15                 APEXDENTAL
16        APEXDENTALMILLING_1
17            APEXLABORATOIRE
18           APLUSDENTALLAB_1
19                   ARCHFORM
20                  ARCHWORKS
21                 ARDDENTTEC
22                       ARIA
23        ARIZONADENTURESPLUS
24                     ARLABS
25                  ARROWLIGN
26                ARROWLIGNLA
27                  ARTDENTAL
28               ARTDENTALLAB
29          ARTFUNCTIONDENTAL
                ...
458                       MDL
459                  NEWERADA
460                       PDL
461               PEARLDENTAL
462                 QUALIDENT
463         QUALITYDENTALARTS
464          QUALITYDENTALLAB
465                 RIDGELINE
466          RYDER_DENTAL_LAB
467                     RYMAC
468                     SANDC
469                   SB_DEMO
470                  SB_DEMO3
471                  SB_DEMO4
472            SB_DEMO_CLONE2
473            SB_DEMO_CLONE3
474                       SDT
475         SEATTLEDENTALARTS
476                SMILEWORKS
477                STREAMLINE
478                  SWIFTLAB
479                   TROSVIG
480                       TSD
481            ULTIMATESTYLES
482                       VDA
483                     VIADS
484                       WDL
485                 WHITEROCK
486                     WIRED
487                       XDL
Name: database, Length: 488, dtype: object

## Adding column 'labName' to each table

In [16]:
# Generate script for t-sql queries to add labName column to 'cases' tables
for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].cases")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].cases")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].cases
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].cases
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].cases
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].cases
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].cases
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].cases
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].cases
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].cases
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].cases
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].cases
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].cases
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].cases
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].cases
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].cases
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].cases
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].cases
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].cases
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].cases
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].cases
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].cases
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].cases
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].cases
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].cases
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].cases
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].cases
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].cases
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].cases
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].cases
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].cases
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].cases
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].cases
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].cases
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].cases
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].cases
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].cases
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].cases
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].cases
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].cases
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].cases
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].cases
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].cases
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].cases
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].cases
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].cases
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].cases
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].cases
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].cases
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].cases
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].cases
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].cases
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].cases
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].cases
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].cases
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].cases
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].cases
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].cases
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].cases
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].cases
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].cases
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].cases
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].cases
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].cases
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].cases
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].cases
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].cases
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].cases
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].cases
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].cases
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].cases
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].cases
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].cases
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].cases
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].cases
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].cases
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].cases
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].cases
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].cases
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].cases
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].cases
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].cases
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].cases
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].cases
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].cases
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].cases
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].cases
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].cases
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].cases
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].cases
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].cases
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].cases
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].cases
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].cases
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].cases
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].cases
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].cases
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].cases
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].cases
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].cases
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].cases
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].cases
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].cases
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].cases
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].cases
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].cases
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].cases
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].cases
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].cases
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].cases
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].cases
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].cases
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].cases
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].cases
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].cases
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].cases
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].cases
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].cases
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGIDENT].[dbo].cases
SET  labName = 'DIGIDENT'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCENTER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCENTER].[dbo].cases
SET  labName = 'DIGITALCENTER'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].cases
SET  labName = 'DIGITALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].cases
SET  labName = 'DIGITALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].cases
SET  labName = 'DIGITALDESIGNSDL'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALMASTERS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALMASTERS].[dbo].cases

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].cases
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].cases
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].cases
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].cases
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].cases
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].cases
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].cases
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].cases
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].cases
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].cases
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].cases
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].cases
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].cases
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].cases
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].cases
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].cases
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].cases
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].cases
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].cases
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].cases
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].cases
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].cases
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].cases
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].cases
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].cases
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].cases
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].cases
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].cases
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].cases
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].cases
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].cases
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].cases
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].cases
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].cases
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].cases
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].cases
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].cases
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].cases
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].cases
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].cases
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].cases
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].cases
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].cases
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].cases
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].cases
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].cases
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].cases
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].cases
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].cases
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].cases
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].cases
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].cases
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].cases
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].cases
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].cases
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].cases
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].cases
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].cases
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].cases
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].cases
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].cases
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].cases
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].cases
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].cases
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].cases
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].cases
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].cases
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].cases
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].cases
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].cases
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].cases
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].cases
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].cases
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].cases
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].cases
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].cases
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].cases
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].cases
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].cases
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].cases
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].cases
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].cases
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].cases
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].cases
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].cases
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].cases
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].cases
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].cases
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].cases
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].cases
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].cases
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].cases
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].cases
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].cases
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].cases
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].cases
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].cases
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].cases
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].cases
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].cases
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].cases
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].cases
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].cases
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].cases
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].cases
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].cases
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].cases
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].cases
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].cases
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].cases
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].cases
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].cases
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].cases
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].cases
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].cases
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].cases
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].cases
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].cases
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].cases
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].cases
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].cases
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].cases
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].cases
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].cases
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].cases

SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].cases
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].cases
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].cases
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].cases
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].cases
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].cases
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].cases
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].cases
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].cases
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].cases
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].cases
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].cases
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].cases
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].cases
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].cases
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].cases
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].cases
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].cases
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].cases
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].cases
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].cases
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].cases
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].cases
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].cases
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].cases
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].cases
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].cases
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].cases
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].cases
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].cases
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].cases
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].cases
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].cases
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].cases
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].cases
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].cases
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].cases
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].cases
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].cases
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].cases
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].cases
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].cases
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].cases
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].cases
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].cases
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].cases
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].cases
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].cases
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].cases
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].cases
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].cases
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].cases
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].cases
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].cases
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].cases
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].cases
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].cases
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].cases
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].cases
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].cases
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].cases
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].cases
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].cases
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].cases
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].cases
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].cases
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].cases
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].cases
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].cases
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].cases
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].cases
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].cases
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].cases
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].cases
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].cases
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].cases
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].cases
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].cases
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].cases
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].cases
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].cases
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].cases
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].cases
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].cases
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].cases
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].cases
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].cases
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].cases
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].cases
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].cases
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].cases
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].cases
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].cases
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].cases
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].cases
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].cases
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].cases
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].cases
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].cases
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].cases
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].cases
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].cases
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].cases
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].cases
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].cases
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].cases
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].cases
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].cases
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].cases
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].cases
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].cases
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].cases
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].cases
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].cases
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].cases
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].cases
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].cases
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].cases
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].cases
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].cases
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].cases
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].cases
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].cases
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].cases
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].cases
SET  labName = 'QUALIDENT'
GO


In [20]:
# Generate script for t-sql queries to add labName column to 'addresses' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].addresses")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].addresses")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].addresses
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].addresses
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].addresses
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].addresses
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].addresses
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].addresses
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].addresses
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].addresses
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].addresses
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].addresses
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].addresses
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].addresses
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].addresses
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].addresses
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].addresses
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].addresses
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].addresses
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].addresses
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].addresses
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].addresses
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].addresses
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].addresses
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].addresses
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].addresses
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].addresses
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].addresses
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].addresses
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].addresses
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].addresses
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].addresses
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].addresses
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].addresses
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].addresses
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].addresses
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].addresses
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].addresses
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].addresses
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].addresses
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].addresses
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].addresses
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].addresses
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].addresses
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].addresses
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].addresses
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].addresses
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].addresses
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].addresses
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].addresses
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].addresses
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].addresses
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].addresses
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].addresses
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].addresses
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].addresses
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].addresses
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].addresses
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].addresses
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].addresses
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].addresses
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].addresses
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].addresses
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].addresses
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].addresses
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].addresses
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].addresses
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].addresses
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].addresses
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].addresses
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].addresses
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].addresses
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].addresses
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].addresses
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].addresses
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].addresses
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].addresses
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].addresses
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].addresses
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].addresses
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].addresses
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].addresses
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].addresses
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].addresses
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].addresses
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].addresses
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].addresses
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].addresses
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].addresses
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].addresses
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].addresses
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].addresses
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].addresses
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].addresses
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].addresses
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].addresses
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].addresses
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].addresses
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].addresses
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].addresses
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].addresses
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].addresses
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].addresses
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].addresses
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].addresses
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].addresses
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].addresses
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].addresses
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].addresses
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].addresses
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].addresses
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].addresses
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].addresses
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].addresses
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].addresses
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].addresses
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].addresses
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].addresses
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].addresses

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].addresses
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].addresses
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].addresses
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].addresses
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].addresses
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].addresses
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].addresses
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].addresses
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].addresses
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].addresses
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].addresses
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].addresses
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].addresses
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].addresses
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].addresses
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].addresses
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].addresses
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].addresses
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].addresses
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].addresses
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].addresses
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].addresses
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].addresses
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].addresses
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].addresses
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].addresses
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].addresses
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].addresses
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].addresses
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].addresses
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].addresses
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].addresses
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].addresses
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].addresses
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].addresses
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].addresses
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].addresses
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].addresses
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].addresses
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].addresses
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].addresses
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].addresses
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].addresses
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].addresses
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].addresses
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].addresses
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].addresses
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].addresses
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].addresses
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].addresses
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].addresses
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].addresses
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].addresses
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].addresses
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].addresses
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].addresses
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].addresses
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].addresses
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].addresses
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].addresses
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].addresses
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].addresses
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].addresses
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].addresses
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].addresses
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].addresses
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].addresses
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].addresses
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].addresses
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].addresses
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].addresses
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].addresses
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].addresses
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].addresses
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].addresses
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].addresses
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].addresses
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].addresses
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].addresses
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].addresses
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].addresses
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].addresses
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].addresses
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].addresses
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].addresses
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].addresses
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].addresses
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].addresses
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].addresses
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].addresses
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].addresses
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].addresses
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].addresses

SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].addresses
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].addresses
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].addresses
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].addresses
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].addresses
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].addresses
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].addresses
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].addresses
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].addresses
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].addresses
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].addresses
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].addresses
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].addresses
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].addresses
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].addresses
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].addresses
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].addresses
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].addresses
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].addresses
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].addresses
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].addresses
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].addresses
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].addresses
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].addresses
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].addresses
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].addresses
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].addresses
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].addresses
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].addresses
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].addresses
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].addresses
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].addresses
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].addresses
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].addresses
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].addresses
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].addresses
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].addresses
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].addresses
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].addresses
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].addresses
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].addresses
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].addresses
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].addresses
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].addresses
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].addresses
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].addresses
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].addresses
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].addresses
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].addresses
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].addresses
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].addresses
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].addresses
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].addresses
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].addresses
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].addresses
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].addresses
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].addresses
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].addresses
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].addresses
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].addresses
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].addresses
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].addresses
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].addresses
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].addresses
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].addresses
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].addresses
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].addresses
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].addresses
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].addresses
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].addresses
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].addresses
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].addresses
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].addresses
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].addresses
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].addresses
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].addresses
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].addresses
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].addresses
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].addresses
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].addresses
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].addresses
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].addresses
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].addresses
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].addresses
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].addresses
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].addresses
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].addresses
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].addresses
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].addresses
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].addresses
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].addresses
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].addresses
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].addresses
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].addresses
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].addresses
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].addresses
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].addresses
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].addresses
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].addresses
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].addresses
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].addresses
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].addresses
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].addresses
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].addresses
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].addresses
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].addresses
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].addresses
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].addresses
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].addresses
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].addresses
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].addresses
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].addresses
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].addresses
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].addresses
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].addresses
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].addresses
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].addresses
SET  labName = 'ZAHNMACHER'

GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].addresses
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].addresses
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].addresses
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].addresses
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].addresses
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].addresses
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].addresses
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].addresses
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].addresses
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].addresses
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].addresses
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].addresses
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].addresses
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].addresses
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].addresses
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].addresses
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].addresses
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].addresses
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].addresses
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].addresses
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].addresses
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].addresses
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].addresses
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].addresses
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].addresses
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].addresses
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].addresses
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].addresses
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].addresses
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].addresses
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].addresses
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].addresses
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].addresses
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].addresses
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].addresses
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].addresses
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].addresses
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].addresses
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].addresses
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].addresses
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].addresses
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].addresses
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].addresses
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].addresses
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].addresses
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].addresses
SET  labName = 'XDL'
GO

In [19]:
# Generate script for t-sql queries to add labName column to 'attachment' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].attachment")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].attachment")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].attachment
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].attachment
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].attachment
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].attachment
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].attachment
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].attachment
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].attachment
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].attachment
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].attachment
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].attachment
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].attachment
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].attachment
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].attachment
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].attachment
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].attachment
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].attachment
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].attachment
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].attachment
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].attachment
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].attachment
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].attachment
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].attachment
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].attachment
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].attachment
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].attachment
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].attachment
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].attachment
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].attachment
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].attachment
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].attachment
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].attachment
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].attachment
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].attachment
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].attachment
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].attachment
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].attachment
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].attachment
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].attachment
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].attachment
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].attachment
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].attachment
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].attachment
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].attachment
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].attachment
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].attachment
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].attachment
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].attachment
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].attachment
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].attachment
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].attachment
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].attachment
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].attachment
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].attachment
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].attachment
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].attachment
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].attachment
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].attachment
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].attachment
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].attachment
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].attachment
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].attachment
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].attachment
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].attachment
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].attachment
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].attachment
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].attachment
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].attachment
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].attachment
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].attachment
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].attachment
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].attachment
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].attachment
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].attachment
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].attachment
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].attachment
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].attachment
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].attachment
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].attachment
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].attachment
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].attachment
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].attachment
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].attachment
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].attachment
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].attachment
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].attachment
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].attachment
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].attachment
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].attachment
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].attachment
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].attachment
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].attachment
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].attachment
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].attachment
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].attachment
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].attachment
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].attachment
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].attachment
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].attachment
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].attachment
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].attachment
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].attachment
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].attachment
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].attachment
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].attachment
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].attachment
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].attachment
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].attachment
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].attachment
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].attachment
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].attachment
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].attachment
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].attachment
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].attachment
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].attachment
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].attachment
SET  labName = 'DEUTSCHLAB'
GO


ALTER TABLE [MTG_LABSTAR_GEODENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GEODENT].[dbo].attachment
SET  labName = 'GEODENT'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSORTHO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSORTHO].[dbo].attachment
SET  labName = 'GERGENSORTHO'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSSLEEP].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSSLEEP].[dbo].attachment
SET  labName = 'GERGENSSLEEP'
GO

ALTER TABLE [MTG_LABSTAR_GETDONENONE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GETDONENONE].[dbo].attachment
SET  labName = 'GETDONENONE'
GO

ALTER TABLE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].attachment
SET  labName = 'GLOBALORTHODONTICDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_GOLABDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GOLABDENTAL].[dbo].attachment
SET  labName = 'GOLABDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].attachment
SET  labName = 'GREATBASINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GROSSMONT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GROSSMONT].[dbo].attachment
SET  labName = 'GROSSMONT'
GO

ALTER TABLE [MTG_LABSTAR_HANA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HANA].[dbo].attachment
SET  labName = 'HANA'
GO

ALTER TABLE [MTG_LABSTAR_HEALTHSTAR].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].attachment
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].attachment
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].attachment
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].attachment
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].attachment
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].attachment
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].attachment
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].attachment
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].attachment
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].attachment
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].attachment
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].attachment
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].attachment
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].attachment
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].attachment
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].attachment
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].attachment
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].attachment
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].attachment
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].attachment
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].attachment
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].attachment
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].attachment
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].attachment
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].attachment
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].attachment
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].attachment
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].attachment
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].attachment
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].attachment
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].attachment
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].attachment
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].attachment
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].attachment
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].attachment
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].attachment
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].attachment
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].attachment
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].attachment
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].attachment
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].attachment
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].attachment
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].attachment
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].attachment
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].attachment
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].attachment
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].attachment
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].attachment
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].attachment
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].attachment
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].attachment
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].attachment
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].attachment
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].attachment
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].attachment
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].attachment
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].attachment
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].attachment
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].attachment
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].attachment
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].attachment
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].attachment
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].attachment
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].attachment
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].attachment
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].attachment
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].attachment
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].attachment
SET  labName = 'LONGLEAF'

GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].attachment
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].attachment
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].attachment
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].attachment
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].attachment
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].attachment
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].attachment
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].attachment
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].attachment
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].attachment
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].attachment
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].attachment
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].attachment
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].attachment
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].attachment
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].attachment
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].attachment
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].attachment
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].attachment
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].attachment
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].attachment
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].attachment
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].attachment
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].attachment
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].attachment
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].attachment
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].attachment
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].attachment
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].attachment
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].attachment
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].attachment
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].attachment
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].attachment
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].attachment
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].attachment
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].attachment
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].attachment
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].attachment
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].attachment
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].attachment
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].attachment
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].attachment
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].attachment
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].attachment
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].attachment
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].attachment
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].attachment
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].attachment
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].attachment
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].attachment
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].attachment
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].attachment
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].attachment
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].attachment
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].attachment
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].attachment
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].attachment
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].attachment
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].attachment
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].attachment
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].attachment
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].attachment
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].attachment
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].attachment
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].attachment
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].attachment
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].attachment
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].attachment
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].attachment
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].attachment
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].attachment
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].attachment
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].attachment
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].attachment
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].attachment
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].attachment
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].attachment
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].attachment
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].attachment
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].attachment
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].attachment
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].attachment
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].attachment
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].attachment
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].attachment
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].attachment
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].attachment
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].attachment
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].attachment
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].attachment
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].attachment
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].attachment
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].attachment
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].attachment
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].attachment
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].attachment
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].attachment
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].attachment
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].attachment
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].attachment
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].attachment
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].attachment
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].attachment
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].attachment
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].attachment
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].attachment
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].attachment
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].attachment
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].attachment
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].attachment
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].attachment
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].attachment
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].attachment
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].attachment
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].attachment
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].attachment

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].attachment
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].attachment
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].attachment
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].attachment
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].attachment
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].attachment
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].attachment
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].attachment
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].attachment
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].attachment
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].attachment
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].attachment
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].attachment
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].attachment
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].attachment
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].attachment
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].attachment
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].attachment
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].attachment
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].attachment
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].attachment
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].attachment
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].attachment
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].attachment
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].attachment
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].attachment
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].attachment
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].attachment
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].attachment
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].attachment
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].attachment
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].attachment
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].attachment
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].attachment
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].attachment
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].attachment
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].attachment
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].attachment
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].attachment
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].attachment
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].attachment
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].attachment
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].attachment
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].attachment
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].attachment
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].attachment
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].attachment
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].attachment
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].attachment
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].attachment
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].attachment
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].attachment
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].attachment
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].attachment
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].attachment
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].attachment
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].attachment
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].attachment
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].attachment
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].attachment
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].attachment
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].attachment
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].attachment
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].attachment
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].attachment
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].attachment
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].attachment
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].attachment
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].attachment
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].attachment
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].attachment
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].attachment
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].attachment
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].attachment
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].attachment
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].attachment
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].attachment
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].attachment
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].attachment
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].attachment
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].attachment
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].attachment
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].attachment
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].attachment
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].attachment
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].attachment
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].attachment
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].attachment
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].attachment
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].attachment
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].attachment
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].attachment
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].attachment
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].attachment
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].attachment
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].attachment
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].attachment
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].attachment
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].attachment
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].attachment
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].attachment
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].attachment
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].attachment
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].attachment
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].attachment
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].attachment
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].attachment
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].attachment
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].attachment
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].attachment
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].attachment
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].attachment
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].attachment
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].attachment
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].attachment
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].attachment
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].attachment
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].attachment
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].attachment
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].attachment
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].attachment
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].attachment
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].attachment
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].attachment
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].attachment
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].attachment
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].attachment
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].attachment
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].attachment
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].attachment
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].attachment
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].attachment
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].attachment
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].attachment
SET  labName = 'XDL'
GO

In [21]:
# Generate script for t-sql queries to add labName column to 'billing_items' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].billing_items")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].billing_items")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billing_items
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].billing_items
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].billing_items
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].billing_items
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].billing_items
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].billing_items
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].billing_items
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billing_items
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].billing_items
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].billing_items
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billing_items
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].billing_items
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].billing_items
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billing_items
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].billing_items
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].billing_items
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billing_items
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billing_items
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billing_items
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].billing_items
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].billing_items
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].billing_items
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].billing_items
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billing_items
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].billing_items
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].billing_items
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].billing_items
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].billing_items
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].billing_items
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billing_items
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].billing_items
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].billing_items
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billing_items
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billing_items
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billing_items
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billing_items
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].billing_items
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].billing_items
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].billing_items
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billing_items
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billing_items
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billing_items
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billing_items
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].billing_items
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billing_items
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].billing_items
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].billing_items
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billing_items
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].billing_items
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billing_items
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billing_items
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billing_items
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].billing_items
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billing_items
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].billing_items
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].billing_items
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billing_items
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billing_items
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].billing_items
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].billing_items
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billing_items
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].billing_items
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].billing_items
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].billing_items
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].billing_items
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].billing_items
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].billing_items
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].billing_items
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].billing_items
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].billing_items
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].billing_items
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billing_items
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billing_items
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].billing_items
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billing_items
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].billing_items
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billing_items
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billing_items
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].billing_items
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billing_items
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billing_items
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billing_items
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].billing_items
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].billing_items
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].billing_items
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billing_items
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billing_items
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billing_items
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].billing_items
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].billing_items
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].billing_items
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].billing_items
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].billing_items
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billing_items
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].billing_items
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billing_items
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].billing_items
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].billing_items
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billing_items
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].billing_items
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].billing_items
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].billing_items
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].billing_items
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billing_items
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billing_items
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billing_items
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billing_items
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].billing_items
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].billing_items
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].billing_items
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].billing_items
SET  labName = 'DENTUREPRESS'
GO


ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].billing_items
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].billing_items
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billing_items
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billing_items
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].billing_items
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].billing_items
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].billing_items
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billing_items
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billing_items
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].billing_items
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billing_items
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].billing_items
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].billing_items
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].billing_items
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billing_items
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].billing_items
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billing_items
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].billing_items
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billing_items
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].billing_items
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billing_items
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].billing_items
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billing_items
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].billing_items
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].billing_items
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].billing_items
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].billing_items
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].billing_items
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].billing_items
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].billing_items
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].billing_items
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].billing_items
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].billing_items
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].billing_items
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].billing_items
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].billing_items
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].billing_items
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].billing_items
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].billing_items
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].billing_items
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].billing_items
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].billing_items
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].billing_items
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].billing_items
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].billing_items
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].billing_items
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].billing_items
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].billing_items
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].billing_items
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].billing_items
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].billing_items
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].billing_items
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].billing_items
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].billing_items
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].billing_items
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].billing_items
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].billing_items
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].billing_items
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].billing_items
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].billing_items
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].billing_items
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].billing_items
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].billing_items
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].billing_items
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].billing_items
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].billing_items
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].billing_items
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].billing_items
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].billing_items
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].billing_items
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].billing_items
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].billing_items
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].billing_items
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].billing_items
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].billing_items
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].billing_items
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].billing_items
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].billing_items
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].billing_items
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].billing_items
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].billing_items
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL

GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].billing_items
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].billing_items
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].billing_items
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].billing_items
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].billing_items
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].billing_items
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].billing_items
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].billing_items
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].billing_items
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].billing_items
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].billing_items
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].billing_items
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].billing_items
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].billing_items
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].billing_items
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].billing_items
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].billing_items
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].billing_items
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].billing_items
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].billing_items
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].billing_items
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].billing_items
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].billing_items
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].billing_items
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].billing_items
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].billing_items
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].billing_items
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].billing_items
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].billing_items
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].billing_items
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].billing_items
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].billing_items
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].billing_items
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].billing_items
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].billing_items
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].billing_items
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].billing_items
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].billing_items
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].billing_items
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].billing_items
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].billing_items
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].billing_items
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].billing_items
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].billing_items
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].billing_items
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].billing_items
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].billing_items
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].billing_items
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].billing_items
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].billing_items
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].billing_items
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].billing_items
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].billing_items
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].billing_items
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].billing_items
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].billing_items
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].billing_items
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].billing_items
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].billing_items
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].billing_items
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].billing_items
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].billing_items
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].billing_items
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].billing_items
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].billing_items
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].billing_items
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].billing_items
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].billing_items
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].billing_items
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].billing_items
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].billing_items
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].billing_items
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].billing_items
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].billing_items
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].billing_items
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].billing_items
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].billing_items
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].billing_items
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].billing_items
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].billing_items
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].billing_items
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].billing_items
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].billing_items
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].billing_items
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].billing_items
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].billing_items
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].billing_items
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].billing_items
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].billing_items
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].billing_items
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].billing_items
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].billing_items
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].billing_items
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].billing_items
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].billing_items
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].billing_items
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].billing_items
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].billing_items
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].billing_items
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].billing_items
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].billing_items
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].billing_items
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].billing_items
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].billing_items
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].billing_items
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].billing_items
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].billing_items
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].billing_items
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].billing_items
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].billing_items
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].billing_items
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billing_items
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].billing_items
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].billing_items
ADD labName VARCHAR(255) NULL
GO

In [22]:
# Generate script for t-sql queries to add labName column to 'billings' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].billings")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].billings")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billings
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].billings
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].billings
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].billings
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].billings
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].billings
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].billings
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billings
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].billings
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].billings
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billings
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].billings
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].billings
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billings
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].billings
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].billings
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billings
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billings
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billings
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].billings
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].billings
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].billings
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].billings
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billings
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].billings
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].billings
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].billings
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].billings
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].billings
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billings
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].billings
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].billings
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billings
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billings
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billings
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billings
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].billings
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].billings
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].billings
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billings
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billings
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billings
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billings
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].billings
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billings
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].billings
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].billings
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billings
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].billings
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billings
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billings
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billings
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].billings
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billings
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].billings
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].billings
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billings
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billings
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].billings
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].billings
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billings
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].billings
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].billings
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].billings
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].billings
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].billings
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].billings
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].billings
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].billings
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].billings
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].billings
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billings
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billings
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].billings
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billings
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].billings
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billings
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billings
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].billings
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billings
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billings
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billings
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].billings
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].billings
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].billings
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billings
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billings
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billings
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].billings
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].billings
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].billings
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].billings
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].billings
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billings
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].billings
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billings
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].billings
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].billings
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billings
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].billings
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].billings
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].billings
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].billings
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billings
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billings
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billings
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billings
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].billings
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].billings
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].billings
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].billings
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].billings
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].billings
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].billings
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].billings
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].billings
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGIDENT].[dbo].billings
SET  labName = 'DIGIDENT'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCENTER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCENTER].[dbo].billings

ALTER TABLE [MTG_LABSTAR_GARDENCOURT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GARDENCOURT].[dbo].billings
SET  labName = 'GARDENCOURT'
GO

ALTER TABLE [MTG_LABSTAR_GCDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GCDL].[dbo].billings
SET  labName = 'GCDL'
GO

ALTER TABLE [MTG_LABSTAR_GCSDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GCSDENTALLAB].[dbo].billings
SET  labName = 'GCSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GDN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GDN].[dbo].billings
SET  labName = 'GDN'
GO

ALTER TABLE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].billings
SET  labName = 'GENESISDENTALESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].billings
SET  labName = 'GENTLEDENTISTRYLLC'
GO

ALTER TABLE [MTG_LABSTAR_GEODENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GEODENT].[dbo].billings
SET  labName = 'GEODENT'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSORTHO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSORTHO].[dbo].billings
SET  labName = 'GERGENSORTHO'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSSLEEP].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSSLEEP].[dbo].billings
SET  labName = 'GERGENSSLEEP'
GO

ALTER TABLE [MTG_LABSTAR_GETDONENONE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GETDONENONE].[dbo].billings
SET  labName = 'GETDONENONE'
GO

ALTER TABLE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].billings
SET  labName = 'GLOBALORTHODONTICDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_GOLABDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GOLABDENTAL].[dbo].billings
SET  labName = 'GOLABDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].billings
SET  labName = 'GREATBASINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GROSSMONT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GROSSMONT].[dbo].billings
SET  labName = 'GROSSMONT'
GO

ALTER TABLE [MTG_LABSTAR_HANA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HANA].[dbo].billings
SET  labName = 'HANA'
GO

ALTER TABLE [MTG_LABSTAR_HEALTHSTAR].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].billings
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].billings
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].billings
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].billings
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].billings
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].billings
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].billings
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].billings
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].billings
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].billings
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].billings
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].billings
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].billings
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].billings
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].billings
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].billings
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].billings
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].billings
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].billings
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].billings
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].billings
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].billings
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].billings
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].billings
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].billings
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].billings
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].billings
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].billings
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].billings
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].billings
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].billings
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].billings
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].billings
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].billings
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].billings
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].billings
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].billings
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].billings
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].billings
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].billings
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].billings
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].billings
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].billings
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].billings
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].billings
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].billings
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].billings
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].billings
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].billings
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].billings
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].billings
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].billings
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].billings
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].billings
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].billings
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].billings
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].billings
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].billings
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].billings
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].billings
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].billings
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].billings
SET  labName = 'LEGACYDENTAL'

GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].billings
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].billings
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].billings
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].billings
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].billings
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].billings
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].billings
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].billings
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].billings
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].billings
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].billings
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].billings
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].billings
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].billings
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].billings
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].billings
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].billings
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].billings
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].billings
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].billings
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].billings
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].billings
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].billings
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].billings
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].billings
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billings
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billings
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].billings
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].billings
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].billings
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billings
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billings
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].billings
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billings
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].billings
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].billings
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].billings
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billings
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].billings
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billings
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].billings
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billings
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].billings
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billings
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].billings
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billings
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].billings
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].billings
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].billings
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].billings
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].billings
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].billings
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].billings
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].billings
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].billings
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].billings
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].billings
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].billings
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].billings
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].billings
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].billings
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].billings
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].billings
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].billings
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].billings
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].billings
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].billings
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].billings
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].billings
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].billings
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].billings
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].billings
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].billings
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].billings
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].billings
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].billings
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].billings

SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].billings
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].billings
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].billings
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].billings
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].billings
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].billings
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].billings
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].billings
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].billings
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].billings
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].billings
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].billings
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].billings
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].billings
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].billings
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].billings
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].billings
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].billings
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].billings
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].billings
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].billings
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].billings
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].billings
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].billings
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].billings
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].billings
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].billings
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].billings
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].billings
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].billings
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].billings
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].billings
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].billings
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].billings
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].billings
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].billings
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].billings
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].billings
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].billings
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].billings
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].billings
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].billings
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].billings
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].billings
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].billings
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].billings
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].billings
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].billings
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].billings
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].billings
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].billings
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].billings
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].billings
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].billings
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].billings
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].billings
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].billings
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].billings
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].billings
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].billings
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].billings
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].billings
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].billings
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].billings
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].billings
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].billings
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].billings
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].billings
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].billings
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].billings
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].billings
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].billings
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].billings
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].billings
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].billings
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].billings
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].billings
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].billings
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].billings
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].billings
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].billings
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].billings
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].billings
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].billings
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].billings
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].billings
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].billings
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].billings
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].billings
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].billings
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].billings
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].billings
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].billings
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].billings
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].billings
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].billings
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].billings
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].billings
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].billings
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].billings
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].billings
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].billings
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].billings
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].billings
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].billings
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].billings
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].billings
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].billings
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].billings
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].billings
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].billings
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].billings
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].billings
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].billings
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].billings
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].billings
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].billings
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].billings
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].billings
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].billings
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].billings
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].billings
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].billings
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].billings
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].billings
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].billings
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].billings
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].billings
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].billings
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].billings
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].billings
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].billings
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].billings
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].billings
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].billings
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].billings
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].billings
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].billings
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billings
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].billings
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].billings
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].billings
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].billings
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].billings
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].billings
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].billings
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].billings
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].billings
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].billings
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].billings
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].billings
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].billings
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].billings
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].billings
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].billings
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].billings
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].billings
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].billings
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].billings
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].billings
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].billings
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].billings
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].billings
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].billings
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].billings
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].billings
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].billings
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].billings
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].billings
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].billings
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].billings
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].billings
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].billings
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].billings
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].billings
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].billings
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].billings
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].billings
SET  labName = 'XDL'
GO

In [23]:
# Generate script for t-sql queries to add labName column to 'case_items' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].case_items")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].case_items")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].case_items
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].case_items
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].case_items
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].case_items
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].case_items
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].case_items
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].case_items
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].case_items
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].case_items
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].case_items
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].case_items
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].case_items
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].case_items
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].case_items
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].case_items
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].case_items
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].case_items
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].case_items
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].case_items
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].case_items
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].case_items
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].case_items
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].case_items
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].case_items
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].case_items
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].case_items
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].case_items
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].case_items
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].case_items
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].case_items
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].case_items
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].case_items
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].case_items
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].case_items
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].case_items
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].case_items
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].case_items
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].case_items
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].case_items
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].case_items
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].case_items
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].case_items
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].case_items
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].case_items
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].case_items
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].case_items
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].case_items
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].case_items
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].case_items
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].case_items
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].case_items
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].case_items
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].case_items
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].case_items
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].case_items
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].case_items
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].case_items
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].case_items
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].case_items
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].case_items
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].case_items
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].case_items
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].case_items
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].case_items
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].case_items
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].case_items
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].case_items
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].case_items
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].case_items
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].case_items
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].case_items
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].case_items
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].case_items
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].case_items
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].case_items
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].case_items
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].case_items
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].case_items
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].case_items
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].case_items
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].case_items
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].case_items
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].case_items
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].case_items
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].case_items
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].case_items
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].case_items
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].case_items
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].case_items
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].case_items
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].case_items
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].case_items
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].case_items
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].case_items
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].case_items
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].case_items
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].case_items
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].case_items
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].case_items
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].case_items
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].case_items
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].case_items
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].case_items
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].case_items
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].case_items
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].case_items
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].case_items
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].case_items
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].case_items
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].case_items
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].case_items
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].case_items
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].case_items
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].case_items
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].case_items
SET  labName = 'DEUTSCHLAB'
GO


ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].case_items
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].case_items
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].case_items
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].case_items
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].case_items
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].case_items
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].case_items
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].case_items
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].case_items
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].case_items
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].case_items
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].case_items
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].case_items
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].case_items
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].case_items
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].case_items
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].case_items
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].case_items
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].case_items
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].case_items
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].case_items
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].case_items
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].case_items
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].case_items
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].case_items
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].case_items
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].case_items
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].case_items
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].case_items
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].case_items
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].case_items
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].case_items
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].case_items
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].case_items
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].case_items
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].case_items
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].case_items
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].case_items
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].case_items
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].case_items
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].case_items
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].case_items
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].case_items
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].case_items
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].case_items
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].case_items
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].case_items
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].case_items
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].case_items
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].case_items
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].case_items
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].case_items
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].case_items
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].case_items
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].case_items
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].case_items
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].case_items
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].case_items
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].case_items
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].case_items
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].case_items
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].case_items
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].case_items
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].case_items
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].case_items
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].case_items
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].case_items
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].case_items
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].case_items
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].case_items
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].case_items
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].case_items
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].case_items
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].case_items
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].case_items
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].case_items
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].case_items
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].case_items
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].case_items
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].case_items
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].case_items
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].case_items
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].case_items
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].case_items
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].case_items
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].case_items
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].case_items
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].case_items
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].case_items
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].case_items
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].case_items
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].case_items
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].case_items
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].case_items
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].case_items
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].case_items
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].case_items
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].case_items
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].case_items
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].case_items
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].case_items
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].case_items
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].case_items
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].case_items
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].case_items
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].case_items
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].case_items
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].case_items
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].case_items
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].case_items
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].case_items
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].case_items
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].case_items
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].case_items
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].case_items
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].case_items
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].case_items
ADD labName VARCHAR(255) NULL

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].case_items
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].case_items
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].case_items
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].case_items
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].case_items
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].case_items
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].case_items
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].case_items
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].case_items
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].case_items
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].case_items
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].case_items
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].case_items
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].case_items
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].case_items
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].case_items
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].case_items
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].case_items
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].case_items
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].case_items
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].case_items
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].case_items
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].case_items
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].case_items
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].case_items
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].case_items
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].case_items
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].case_items
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].case_items
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].case_items
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].case_items
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].case_items
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].case_items
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].case_items
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].case_items
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].case_items
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].case_items
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].case_items
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].case_items
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].case_items
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].case_items
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].case_items
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].case_items
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].case_items
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].case_items
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].case_items
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].case_items
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].case_items
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].case_items
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].case_items
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].case_items
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].case_items
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].case_items
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].case_items
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].case_items
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].case_items
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].case_items
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].case_items
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].case_items
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].case_items
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].case_items
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].case_items
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].case_items
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].case_items
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].case_items
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].case_items
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].case_items
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].case_items
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].case_items
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].case_items
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].case_items
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].case_items
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].case_items
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].case_items
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].case_items
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].case_items
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].case_items
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].case_items
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].case_items
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].case_items
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].case_items
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].case_items
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].case_items
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].case_items
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].case_items
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].case_items
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].case_items
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].case_items
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].case_items
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].case_items
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].case_items
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].case_items
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].case_items
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].case_items
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].case_items
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].case_items
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].case_items
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].case_items
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].case_items
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].case_items
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].case_items
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].case_items
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].case_items
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].case_items
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].case_items
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].case_items
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].case_items
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].case_items
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].case_items
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].case_items
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].case_items
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].case_items
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].case_items
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].case_items
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].case_items
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].case_items
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].case_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].case_items
SET  labName = 'SMILEWORKS'
GO


In [24]:
# Generate script for t-sql queries to add labName column to 'charging_items' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].charging_items")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].charging_items")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].charging_items
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].charging_items
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].charging_items
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].charging_items
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].charging_items
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].charging_items
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].charging_items
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].charging_items
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].charging_items
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].charging_items
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].charging_items
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].charging_items
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].charging_items
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].charging_items
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].charging_items
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].charging_items
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].charging_items
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].charging_items
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].charging_items
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].charging_items
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].charging_items
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].charging_items
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].charging_items
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].charging_items
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].charging_items
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].charging_items
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].charging_items
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].charging_items
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].charging_items
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].charging_items
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].charging_items
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].charging_items
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].charging_items
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].charging_items
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].charging_items
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].charging_items
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].charging_items
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].charging_items
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].charging_items
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].charging_items
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].charging_items
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].charging_items
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].charging_items
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].charging_items
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].charging_items
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].charging_items
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].charging_items
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].charging_items
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].charging_items
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].charging_items
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].charging_items
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].charging_items
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].charging_items
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].charging_items
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].charging_items
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].charging_items
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].charging_items
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].charging_items
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].charging_items
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].charging_items
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].charging_items
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].charging_items
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].charging_items
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].charging_items
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].charging_items
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].charging_items
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].charging_items
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].charging_items
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].charging_items
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].charging_items
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].charging_items
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].charging_items
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].charging_items
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].charging_items
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].charging_items
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].charging_items
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].charging_items
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].charging_items
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].charging_items
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].charging_items
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].charging_items
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].charging_items
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].charging_items
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].charging_items
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].charging_items
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].charging_items
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].charging_items
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].charging_items
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].charging_items
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].charging_items
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].charging_items
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].charging_items
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].charging_items
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].charging_items
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].charging_items
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].charging_items
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].charging_items
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].charging_items
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].charging_items
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].charging_items
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].charging_items
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].charging_items
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].charging_items
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].charging_items
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].charging_items
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].charging_items
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].charging_items
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].charging_items
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].charging_items
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].charging_items

SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].charging_items
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].charging_items
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].charging_items
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].charging_items
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].charging_items
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].charging_items
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].charging_items
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].charging_items
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].charging_items
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].charging_items
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].charging_items
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].charging_items
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].charging_items
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].charging_items
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].charging_items
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].charging_items
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].charging_items
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].charging_items
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].charging_items
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].charging_items
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].charging_items
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].charging_items
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].charging_items
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].charging_items
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].charging_items
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].charging_items
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].charging_items
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].charging_items
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].charging_items
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].charging_items
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].charging_items
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].charging_items
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].charging_items
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].charging_items
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].charging_items
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].charging_items
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].charging_items
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].charging_items
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].charging_items
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].charging_items
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].charging_items
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].charging_items
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].charging_items
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].charging_items
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].charging_items
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].charging_items
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].charging_items
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].charging_items
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].charging_items
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].charging_items
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].charging_items
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].charging_items
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].charging_items
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].charging_items
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].charging_items
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].charging_items
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].charging_items
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].charging_items
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].charging_items
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].charging_items
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].charging_items
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].charging_items
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].charging_items
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].charging_items
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].charging_items
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].charging_items
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].charging_items
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].charging_items
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].charging_items
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].charging_items
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].charging_items
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].charging_items
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].charging_items
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].charging_items
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].charging_items
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].charging_items
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].charging_items
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].charging_items
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].charging_items
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].charging_items
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].charging_items
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].charging_items
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].charging_items
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].charging_items
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].charging_items
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].charging_items
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].charging_items
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].charging_items
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].charging_items
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].charging_items
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].charging_items
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].charging_items
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].charging_items
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].charging_items
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].charging_items
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].charging_items
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].charging_items
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].charging_items
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].charging_items
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].charging_items
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].charging_items
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].charging_items
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].charging_items
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].charging_items
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].charging_items
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].charging_items
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].charging_items
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].charging_items
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].charging_items
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].charging_items
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].charging_items
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].charging_items
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].charging_items
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].charging_items
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].charging_items
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].charging_items
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].charging_items
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].charging_items
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].charging_items
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].charging_items
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].charging_items
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].charging_items
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].charging_items
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].charging_items
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].charging_items
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].charging_items
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].charging_items
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].charging_items
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].charging_items
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].charging_items
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].charging_items
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].charging_items
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].charging_items
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].charging_items
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].charging_items
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].charging_items
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].charging_items
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].charging_items
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].charging_items
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].charging_items
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].charging_items
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].charging_items
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].charging_items
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].charging_items
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].charging_items
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].charging_items
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].charging_items
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].charging_items
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].charging_items
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].charging_items
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].charging_items
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].charging_items
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].charging_items
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].charging_items
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].charging_items
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].charging_items
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].charging_items
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].charging_items
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].charging_items
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].charging_items
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].charging_items
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].charging_items
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].charging_items
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].charging_items
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].charging_items
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].charging_items
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].charging_items
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].charging_items
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].charging_items
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].charging_items
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].charging_items
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].charging_items
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].charging_items
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].charging_items
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].charging_items
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].charging_items
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].charging_items
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].charging_items
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].charging_items
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].charging_items
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].charging_items
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].charging_items
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].charging_items
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].charging_items
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].charging_items
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].charging_items
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].charging_items
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].charging_items
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].charging_items
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].charging_items
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].charging_items
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].charging_items
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].charging_items
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].charging_items
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].charging_items
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].charging_items
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].charging_items
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].charging_items
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].charging_items
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].charging_items
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].charging_items
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].charging_items
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].charging_items
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].charging_items
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].charging_items
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].charging_items
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].charging_items
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].charging_items
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].charging_items
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].charging_items
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].charging_items
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].charging_items
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].charging_items
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].charging_items
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].charging_items
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].charging_items
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].charging_items
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].charging_items
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].charging_items
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].charging_items
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].charging_items
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].charging_items
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].charging_items
SET  labName = 'HIGHLANDDENTALNM'
GO


ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].charging_items
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].charging_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].charging_items
SET  labName = 'XDL'
GO

In [25]:
# Generate script for t-sql queries to add labName column to 'clients' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].clients")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].clients")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].clients
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].clients
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].clients
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].clients
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].clients
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].clients
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].clients
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].clients
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].clients
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].clients
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].clients
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].clients
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].clients
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].clients
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].clients
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].clients
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].clients
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].clients
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].clients
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].clients
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].clients
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].clients
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].clients
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].clients
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].clients
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].clients
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].clients
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].clients
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].clients
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].clients
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].clients
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].clients
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].clients
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].clients
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].clients
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].clients
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].clients
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].clients
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].clients
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].clients
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].clients
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].clients
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].clients
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].clients
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].clients
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].clients
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].clients
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].clients
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].clients
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].clients
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].clients
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].clients
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].clients
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].clients
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].clients
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].clients
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].clients
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].clients
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].clients
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].clients
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].clients
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].clients
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].clients
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].clients
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].clients
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].clients
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].clients
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].clients
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].clients
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].clients
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].clients
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].clients
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].clients
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].clients
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].clients
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].clients
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].clients
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].clients
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].clients
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].clients
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].clients
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].clients
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].clients
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].clients
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].clients
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].clients
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].clients
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].clients
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].clients
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].clients
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].clients
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].clients
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].clients
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].clients
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].clients
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].clients
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].clients
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].clients
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].clients
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].clients
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].clients
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].clients
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].clients
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].clients
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].clients
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].clients
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].clients
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].clients
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].clients
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].clients
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].clients
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].clients
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].clients
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].clients
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].clients
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].clients
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGIDENT].[dbo].clients
SET  labName = 'DIGIDENT'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCENTER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCENTER].[dbo].clients
SET  labName = 'DIGITALCENTER'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].clients
SET  labName = 'DIGITALCERAMICS'
GO


ALTER TABLE [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].clients
SET  labName = 'FLAHERTYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_FORRISTERDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FORRISTERDENTAL].[dbo].clients
SET  labName = 'FORRISTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_FORTDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FORTDENTALLAB].[dbo].clients
SET  labName = 'FORTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_FOTIDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FOTIDENTALLAB].[dbo].clients
SET  labName = 'FOTIDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_FOUNTAIN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FOUNTAIN].[dbo].clients
SET  labName = 'FOUNTAIN'
GO

ALTER TABLE [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].clients
SET  labName = 'FRAZIERORTHOLABS'
GO

ALTER TABLE [MTG_LABSTAR_GARDENCOURT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GARDENCOURT].[dbo].clients
SET  labName = 'GARDENCOURT'
GO

ALTER TABLE [MTG_LABSTAR_GCDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GCDL].[dbo].clients
SET  labName = 'GCDL'
GO

ALTER TABLE [MTG_LABSTAR_GCSDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GCSDENTALLAB].[dbo].clients
SET  labName = 'GCSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GDN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GDN].[dbo].clients
SET  labName = 'GDN'
GO

ALTER TABLE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].clients
SET  labName = 'GENESISDENTALESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].clients
SET  labName = 'GENTLEDENTISTRYLLC'
GO

ALTER TABLE [MTG_LABSTAR_GEODENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GEODENT].[dbo].clients
SET  labName = 'GEODENT'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSORTHO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSORTHO].[dbo].clients
SET  labName = 'GERGENSORTHO'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSSLEEP].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSSLEEP].[dbo].clients
SET  labName = 'GERGENSSLEEP'
GO

ALTER TABLE [MTG_LABSTAR_GETDONENONE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GETDONENONE].[dbo].clients
SET  labName = 'GETDONENONE'
GO

ALTER TABLE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].clients
SET  labName = 'GLOBALORTHODONTICDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_GOLABDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GOLABDENTAL].[dbo].clients
SET  labName = 'GOLABDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].clients
SET  labName = 'GREATBASINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GROSSMONT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GROSSMONT].[dbo].clients
SET  labName = 'GROSSMONT'
GO

ALTER TABLE [MTG_LABSTAR_HANA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HANA].[dbo].clients
SET  labName = 'HANA'
GO

ALTER TABLE [MTG_LABSTAR_HEALTHSTAR].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].clients
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].clients
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].clients
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].clients
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].clients
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].clients
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].clients
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].clients
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].clients
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].clients
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].clients
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].clients
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].clients
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].clients
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].clients
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].clients
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].clients
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].clients
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].clients
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].clients
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].clients
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].clients
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].clients
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].clients
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].clients
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].clients
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].clients
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].clients
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].clients
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].clients
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].clients
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].clients
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].clients
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].clients
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].clients
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].clients
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].clients
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].clients
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].clients
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].clients
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].clients
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].clients
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].clients
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].clients
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].clients
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].clients
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].clients
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].clients
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].clients
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].clients
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].clients
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].clients
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].clients
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].clients
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].clients
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].clients
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].clients
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].clients
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].clients
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].clients
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].clients
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].clients
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].clients
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].clients
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].clients
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].clients
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].clients
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].clients
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].clients
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].clients
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].clients
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].clients
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].clients
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].clients
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].clients
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].clients
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].clients
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].clients
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].clients
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].clients
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].clients
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].clients
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].clients
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].clients
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].clients
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].clients
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].clients
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].clients
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].clients
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].clients
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].clients
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].clients
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].clients
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].clients
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].clients
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].clients
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].clients
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].clients
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].clients
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].clients
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].clients
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].clients
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].clients
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].clients
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].clients
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].clients
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].clients
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].clients
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].clients
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].clients
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].clients
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].clients
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].clients
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].clients
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].clients
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].clients
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].clients
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].clients
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].clients
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].clients
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].clients
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].clients
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].clients
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].clients
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].clients
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].clients
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].clients
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].clients
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].clients
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].clients
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].clients
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].clients
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].clients
SET  labName = 'PRECISIONDENTALAK'

GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].clients
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].clients
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].clients
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].clients
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].clients
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].clients
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].clients
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].clients
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].clients
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].clients
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].clients
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].clients
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].clients
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].clients
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].clients
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].clients
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].clients
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].clients
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].clients
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].clients
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].clients
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].clients
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].clients
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].clients
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].clients
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].clients
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].clients
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].clients
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].clients
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].clients
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].clients
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].clients
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].clients
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].clients
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].clients
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].clients
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].clients
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].clients
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].clients
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].clients
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].clients
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].clients
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].clients
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].clients
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].clients
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].clients
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].clients
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].clients
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].clients
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].clients
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].clients
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].clients
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].clients
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].clients
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].clients
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].clients
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].clients
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].clients
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].clients
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].clients
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].clients
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].clients
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].clients
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].clients
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].clients
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].clients
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].clients
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].clients
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].clients
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].clients
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].clients
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].clients
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].clients
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].clients
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].clients
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].clients
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].clients

SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].clients
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].clients
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].clients
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].clients
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].clients
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].clients
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].clients
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].clients
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].clients
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].clients
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].clients
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].clients
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].clients
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].clients
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].clients
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].clients
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].clients
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].clients
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].clients
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].clients
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].clients
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].clients
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].clients
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].clients
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].clients
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].clients
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].clients
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].clients
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].clients
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].clients
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].clients
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].clients
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].clients
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].clients
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].clients
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].clients
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].clients
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].clients
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].clients
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].clients
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].clients
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].clients
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].clients
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].clients
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].clients
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].clients
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].clients
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].clients
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].clients
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].clients
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].clients
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].clients
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].clients
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].clients
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].clients
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].clients
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].clients
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].clients
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].clients
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].clients
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].clients
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].clients
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].clients
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].clients
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].clients
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].clients
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].clients
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].clients
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].clients
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].clients
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].clients
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].clients
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].clients
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].clients
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].clients
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].clients
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_SOUNDTRACK_MDL].[dbo].clients
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].clients
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].clients
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].clients
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].clients
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].clients
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].clients
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].clients
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].clients
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].clients
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].clients
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].clients
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].clients
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].clients
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].clients
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].clients
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].clients
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].clients
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].clients
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].clients
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].clients
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].clients
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].clients
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].clients
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].clients
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].clients
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].clients
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].clients
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].clients
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].clients
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].clients
SET  labName = 'XDL'
GO

In [26]:
# Generate script for t-sql queries to add labName column to 'pricebook_items' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].pricebook_items")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].pricebook_items")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebook_items
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].pricebook_items
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebook_items
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].pricebook_items
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebook_items
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].pricebook_items
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].pricebook_items
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebook_items
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].pricebook_items
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].pricebook_items
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebook_items
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].pricebook_items
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].pricebook_items
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebook_items
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebook_items
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].pricebook_items
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebook_items
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebook_items
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebook_items
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].pricebook_items
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].pricebook_items
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebook_items
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].pricebook_items
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebook_items
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].pricebook_items
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].pricebook_items
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebook_items
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].pricebook_items
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebook_items
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebook_items
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebook_items
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].pricebook_items
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebook_items
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebook_items
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebook_items
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebook_items
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].pricebook_items
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].pricebook_items
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].pricebook_items
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebook_items
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebook_items
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebook_items
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebook_items
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebook_items
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebook_items
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].pricebook_items
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].pricebook_items
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebook_items
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebook_items
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebook_items
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebook_items
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebook_items
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].pricebook_items
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebook_items
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].pricebook_items
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].pricebook_items
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebook_items
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebook_items
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].pricebook_items
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebook_items
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebook_items
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].pricebook_items
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].pricebook_items
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].pricebook_items
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].pricebook_items
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].pricebook_items
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebook_items
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].pricebook_items
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].pricebook_items
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].pricebook_items
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebook_items
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebook_items
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebook_items
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].pricebook_items
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebook_items
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebook_items
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebook_items
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebook_items
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebook_items
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebook_items
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebook_items
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebook_items
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].pricebook_items
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].pricebook_items
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebook_items
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebook_items
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebook_items
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebook_items
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].pricebook_items
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].pricebook_items
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebook_items
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].pricebook_items
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].pricebook_items
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebook_items
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].pricebook_items
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebook_items
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebook_items
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].pricebook_items
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebook_items
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].pricebook_items
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].pricebook_items
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].pricebook_items
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].pricebook_items
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebook_items
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebook_items
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebook_items
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebook_items
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].pricebook_items
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].pricebook_items
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].pricebook_items
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].pricebook_items
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].pricebook_items
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].pricebook_items
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebook_items
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].pricebook_items
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].pricebook_items
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebook_items
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebook_items
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].pricebook_items
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebook_items
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].pricebook_items
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebook_items
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebook_items
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebook_items
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].pricebook_items
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].pricebook_items
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebook_items
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].pricebook_items
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebook_items
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].pricebook_items
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebook_items
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebook_items
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebook_items
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].pricebook_items
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].pricebook_items
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].pricebook_items
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].pricebook_items
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebook_items
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].pricebook_items
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].pricebook_items
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebook_items
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebook_items
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].pricebook_items
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebook_items
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebook_items
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebook_items
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebook_items
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].pricebook_items
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebook_items
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebook_items
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebook_items
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebook_items
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].pricebook_items
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebook_items
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].pricebook_items
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].pricebook_items
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].pricebook_items
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebook_items
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].pricebook_items
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].pricebook_items
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebook_items
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].pricebook_items
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].pricebook_items
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].pricebook_items
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].pricebook_items
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].pricebook_items
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebook_items
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebook_items
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebook_items
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].pricebook_items
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebook_items
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].pricebook_items
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebook_items
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebook_items
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].pricebook_items
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebook_items
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].pricebook_items
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebook_items
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebook_items
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebook_items
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].pricebook_items
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebook_items
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].pricebook_items
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].pricebook_items
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].pricebook_items
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].pricebook_items
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].pricebook_items
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].pricebook_items
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].pricebook_items
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].pricebook_items
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].pricebook_items
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].pricebook_items
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].pricebook_items
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].pricebook_items
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].pricebook_items
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].pricebook_items
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].pricebook_items
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].pricebook_items
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].pricebook_items
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].pricebook_items
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].pricebook_items
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].pricebook_items
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].pricebook_items
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].pricebook_items
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].pricebook_items
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].pricebook_items
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].pricebook_items
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].pricebook_items
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].pricebook_items
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].pricebook_items
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].pricebook_items
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].pricebook_items
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].pricebook_items
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].pricebook_items
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].pricebook_items
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].pricebook_items
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].pricebook_items
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].pricebook_items
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].pricebook_items
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].pricebook_items
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].pricebook_items
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].pricebook_items
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].pricebook_items
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].pricebook_items
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].pricebook_items
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].pricebook_items
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].pricebook_items
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].pricebook_items
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].pricebook_items
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].pricebook_items
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].pricebook_items
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].pricebook_items
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].pricebook_items
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].pricebook_items
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].pricebook_items
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].pricebook_items
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].pricebook_items
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].pricebook_items
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].pricebook_items
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].pricebook_items
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].pricebook_items
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].pricebook_items
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].pricebook_items
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].pricebook_items
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].pricebook_items
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].pricebook_items
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].pricebook_items
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].pricebook_items
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].pricebook_items
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].pricebook_items
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].pricebook_items
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].pricebook_items
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].pricebook_items
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].pricebook_items
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].pricebook_items
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].pricebook_items
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].pricebook_items
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].pricebook_items
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].pricebook_items
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].pricebook_items
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].pricebook_items
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].pricebook_items
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].pricebook_items
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].pricebook_items
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].pricebook_items
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].pricebook_items
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].pricebook_items
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].pricebook_items
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].pricebook_items
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].pricebook_items
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].pricebook_items
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].pricebook_items
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].pricebook_items
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].pricebook_items
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].pricebook_items
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].pricebook_items
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].pricebook_items
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].pricebook_items
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].pricebook_items
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].pricebook_items
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].pricebook_items
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].pricebook_items
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].pricebook_items
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].pricebook_items
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].pricebook_items
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].pricebook_items
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].pricebook_items
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].pricebook_items
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].pricebook_items
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].pricebook_items
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].pricebook_items
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].pricebook_items
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].pricebook_items
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].pricebook_items
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].pricebook_items
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].pricebook_items
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].pricebook_items
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].pricebook_items
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].pricebook_items
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].pricebook_items
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].pricebook_items
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].pricebook_items
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].pricebook_items
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].pricebook_items
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].pricebook_items
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].pricebook_items
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].pricebook_items
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].pricebook_items
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].pricebook_items
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].pricebook_items
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].pricebook_items
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].pricebook_items
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].pricebook_items
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].pricebook_items
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].pricebook_items
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].pricebook_items
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].pricebook_items
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].pricebook_items
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].pricebook_items
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].pricebook_items
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].pricebook_items
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].pricebook_items
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].pricebook_items
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].pricebook_items
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].pricebook_items
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].pricebook_items
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].pricebook_items
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].pricebook_items
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].pricebook_items
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].pricebook_items
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].pricebook_items
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].pricebook_items
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].pricebook_items
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].pricebook_items
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].pricebook_items
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].pricebook_items
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].pricebook_items
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].pricebook_items
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].pricebook_items
SET  labName = 'AZZTECH'

GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].pricebook_items
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].pricebook_items
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].pricebook_items
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].pricebook_items
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].pricebook_items
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].pricebook_items
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].pricebook_items
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].pricebook_items
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].pricebook_items
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].pricebook_items
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].pricebook_items
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].pricebook_items
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].pricebook_items
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].pricebook_items
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].pricebook_items
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].pricebook_items
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].pricebook_items
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].pricebook_items
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].pricebook_items
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].pricebook_items
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].pricebook_items
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].pricebook_items
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].pricebook_items
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].pricebook_items
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].pricebook_items
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].pricebook_items
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].pricebook_items
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].pricebook_items
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].pricebook_items
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].pricebook_items
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].pricebook_items
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].pricebook_items
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].pricebook_items
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].pricebook_items
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].pricebook_items
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].pricebook_items
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].pricebook_items
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].pricebook_items
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].pricebook_items
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].pricebook_items
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].pricebook_items
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].pricebook_items
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].pricebook_items
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].pricebook_items
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].pricebook_items
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].pricebook_items
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].pricebook_items
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].pricebook_items
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].pricebook_items
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].pricebook_items
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].pricebook_items
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].pricebook_items
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].pricebook_items
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].pricebook_items
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].pricebook_items
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].pricebook_items
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].pricebook_items
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].pricebook_items
SET  labName = 'XDL'
GO

In [27]:
# Generate script for t-sql queries to add labName column to 'pricebooks' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].pricebooks")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].pricebooks")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebooks
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].pricebooks
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebooks
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].pricebooks
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebooks
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].pricebooks
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].pricebooks
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebooks
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].pricebooks
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].pricebooks
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebooks
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].pricebooks
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].pricebooks
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebooks
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebooks
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].pricebooks
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebooks
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebooks
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebooks
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].pricebooks
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].pricebooks
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebooks
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].pricebooks
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebooks
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].pricebooks
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].pricebooks
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebooks
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].pricebooks
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebooks
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebooks
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebooks
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].pricebooks
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebooks
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebooks
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebooks
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebooks
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].pricebooks
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].pricebooks
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].pricebooks
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebooks
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebooks
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebooks
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebooks
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebooks
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebooks
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].pricebooks
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].pricebooks
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebooks
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebooks
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebooks
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebooks
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebooks
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].pricebooks
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebooks
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].pricebooks
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].pricebooks
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebooks
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebooks
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].pricebooks
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebooks
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebooks
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].pricebooks
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].pricebooks
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].pricebooks
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].pricebooks
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].pricebooks
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebooks
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].pricebooks
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].pricebooks
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].pricebooks
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebooks
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebooks
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebooks
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].pricebooks
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebooks
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebooks
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebooks
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebooks
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebooks
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebooks
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebooks
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebooks
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].pricebooks
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].pricebooks
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebooks
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebooks
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebooks
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebooks
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].pricebooks
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].pricebooks
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebooks
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].pricebooks
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].pricebooks
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebooks
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].pricebooks
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebooks
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebooks
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].pricebooks
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebooks
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].pricebooks
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].pricebooks
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].pricebooks
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].pricebooks
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebooks
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebooks
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebooks
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebooks
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].pricebooks
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].pricebooks
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].pricebooks
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].pricebooks
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].pricebooks
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].pricebooks
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].pricebooks
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].pricebooks
SET  labName = 'DEUTSCHLAB'
GO


UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].pricebooks
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].pricebooks
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].pricebooks
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].pricebooks
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].pricebooks
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].pricebooks
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].pricebooks
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].pricebooks
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].pricebooks
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].pricebooks
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].pricebooks
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].pricebooks
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].pricebooks
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].pricebooks
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].pricebooks
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].pricebooks
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].pricebooks
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].pricebooks
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].pricebooks
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].pricebooks
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].pricebooks
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].pricebooks
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].pricebooks
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].pricebooks
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].pricebooks
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].pricebooks
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].pricebooks
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].pricebooks
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].pricebooks
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].pricebooks
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].pricebooks
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].pricebooks
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].pricebooks
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebooks
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].pricebooks
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].pricebooks
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebooks
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebooks
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].pricebooks
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebooks
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].pricebooks
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebooks
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebooks
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebooks
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].pricebooks
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].pricebooks
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebooks
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].pricebooks
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebooks
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].pricebooks
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebooks
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebooks
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebooks
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].pricebooks
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].pricebooks
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].pricebooks
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].pricebooks
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebooks
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].pricebooks
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].pricebooks
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebooks
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebooks
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].pricebooks
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebooks
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebooks
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebooks
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebooks
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].pricebooks
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebooks
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebooks
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebooks
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebooks
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].pricebooks
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebooks
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].pricebooks
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].pricebooks
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].pricebooks
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL

GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebooks
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].pricebooks
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].pricebooks
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebooks
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].pricebooks
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].pricebooks
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].pricebooks
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].pricebooks
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].pricebooks
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebooks
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebooks
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebooks
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].pricebooks
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebooks
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].pricebooks
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebooks
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebooks
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].pricebooks
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebooks
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].pricebooks
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebooks
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebooks
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebooks
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].pricebooks
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebooks
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].pricebooks
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].pricebooks
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].pricebooks
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].pricebooks
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].pricebooks
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].pricebooks
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].pricebooks
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].pricebooks
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].pricebooks
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].pricebooks
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].pricebooks
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].pricebooks
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].pricebooks
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].pricebooks
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].pricebooks
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].pricebooks
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].pricebooks
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].pricebooks
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].pricebooks
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].pricebooks
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].pricebooks
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].pricebooks
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].pricebooks
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].pricebooks
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].pricebooks
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].pricebooks
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].pricebooks
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].pricebooks
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].pricebooks
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].pricebooks
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].pricebooks
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].pricebooks
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].pricebooks
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].pricebooks
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].pricebooks
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].pricebooks
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].pricebooks
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].pricebooks
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].pricebooks
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].pricebooks
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].pricebooks
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].pricebooks
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].pricebooks
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].pricebooks
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].pricebooks
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].pricebooks
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].pricebooks
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].pricebooks
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].pricebooks
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].pricebooks
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].pricebooks
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].pricebooks
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].pricebooks

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].pricebooks
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].pricebooks
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].pricebooks
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].pricebooks
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].pricebooks
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].pricebooks
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].pricebooks
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].pricebooks
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].pricebooks
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].pricebooks
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].pricebooks
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].pricebooks
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].pricebooks
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].pricebooks
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].pricebooks
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].pricebooks
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].pricebooks
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].pricebooks
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].pricebooks
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].pricebooks
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].pricebooks
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].pricebooks
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].pricebooks
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].pricebooks
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].pricebooks
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].pricebooks
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].pricebooks
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].pricebooks
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].pricebooks
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].pricebooks
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].pricebooks
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].pricebooks
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].pricebooks
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].pricebooks
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].pricebooks
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].pricebooks
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].pricebooks
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].pricebooks
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].pricebooks
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].pricebooks
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].pricebooks
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].pricebooks
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].pricebooks
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].pricebooks
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].pricebooks
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].pricebooks
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].pricebooks
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].pricebooks
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].pricebooks
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].pricebooks
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].pricebooks
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].pricebooks
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].pricebooks
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].pricebooks
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].pricebooks
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].pricebooks
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].pricebooks
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].pricebooks
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].pricebooks
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].pricebooks
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].pricebooks
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].pricebooks
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].pricebooks
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].pricebooks
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].pricebooks
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].pricebooks
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].pricebooks
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].pricebooks
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].pricebooks
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].pricebooks
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].pricebooks
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].pricebooks
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].pricebooks
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].pricebooks
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].pricebooks
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].pricebooks
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].pricebooks
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].pricebooks
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].pricebooks
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].pricebooks
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].pricebooks
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].pricebooks
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].pricebooks
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].pricebooks
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].pricebooks
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].pricebooks
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].pricebooks
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].pricebooks
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].pricebooks
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].pricebooks
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].pricebooks
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].pricebooks
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].pricebooks
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].pricebooks
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].pricebooks
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].pricebooks
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].pricebooks
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].pricebooks
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].pricebooks
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].pricebooks
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].pricebooks
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].pricebooks
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].pricebooks
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].pricebooks
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].pricebooks
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].pricebooks
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].pricebooks
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].pricebooks
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].pricebooks
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].pricebooks
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].pricebooks
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].pricebooks
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].pricebooks
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].pricebooks
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].pricebooks
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].pricebooks
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].pricebooks
SET  labName = 'HDL'
GO


ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].pricebooks
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].pricebooks
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].pricebooks
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].pricebooks
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].pricebooks
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].pricebooks
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].pricebooks
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].pricebooks
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].pricebooks
SET  labName = 'XDL'
GO

In [28]:
# Generate script for t-sql queries to add labName column to 'product_additional' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].product_additional")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].product_additional")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_additional
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].product_additional
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_additional
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].product_additional
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_additional
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].product_additional
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].product_additional
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_additional
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].product_additional
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].product_additional
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_additional
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].product_additional
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].product_additional
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_additional
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_additional
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].product_additional
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_additional
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_additional
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_additional
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].product_additional
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].product_additional
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_additional
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].product_additional
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_additional
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].product_additional
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].product_additional
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_additional
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].product_additional
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_additional
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_additional
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_additional
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].product_additional
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_additional
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_additional
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_additional
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_additional
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].product_additional
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].product_additional
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].product_additional
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_additional
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_additional
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_additional
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_additional
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_additional
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_additional
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].product_additional
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].product_additional
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_additional
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_additional
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_additional
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_additional
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_additional
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].product_additional
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_additional
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].product_additional
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].product_additional
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_additional
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_additional
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].product_additional
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_additional
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_additional
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].product_additional
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].product_additional
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].product_additional
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].product_additional
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].product_additional
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_additional
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].product_additional
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].product_additional
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].product_additional
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_additional
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_additional
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_additional
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].product_additional
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_additional
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_additional
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_additional
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_additional
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_additional
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_additional
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_additional
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_additional
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].product_additional
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].product_additional
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_additional
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_additional
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_additional
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_additional
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].product_additional
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].product_additional
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_additional
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].product_additional
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].product_additional
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_additional
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].product_additional
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_additional
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_additional
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].product_additional
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_additional
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].product_additional
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].product_additional
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].product_additional
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].product_additional
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_additional
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_additional
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_additional

GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_additional
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_additional
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_additional
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].product_additional
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].product_additional
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].product_additional
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].product_additional
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_additional
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].product_additional
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].product_additional
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_additional
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_additional
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].product_additional
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_additional
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_additional
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_additional
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_additional
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].product_additional
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_additional
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_additional
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_additional
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_additional
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].product_additional
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_additional
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].product_additional
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].product_additional
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].product_additional
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_additional
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].product_additional
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].product_additional
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_additional
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].product_additional
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].product_additional
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].product_additional
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].product_additional
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].product_additional
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_additional
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_additional
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_additional
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].product_additional
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_additional
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].product_additional
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_additional
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_additional
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].product_additional
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_additional
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].product_additional
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_additional
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_additional
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_additional
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].product_additional
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_additional
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].product_additional
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_additional
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].product_additional
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_additional
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_additional
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_additional
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].product_additional
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_additional
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].product_additional
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].product_additional
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_additional
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_additional
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_additional
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].product_additional
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_additional
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].product_additional
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].product_additional
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].product_additional
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].product_additional
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].product_additional
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].product_additional
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].product_additional
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_additional
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].product_additional
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_additional

SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_additional
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_additional
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].product_additional
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].product_additional
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].product_additional
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_additional
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_additional
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_additional
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_additional
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].product_additional
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_additional
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_additional
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_additional
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_additional
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].product_additional
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_additional
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_additional
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_additional
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_additional
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_additional
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].product_additional
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_additional
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].product_additional
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].product_additional
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].product_additional
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].product_additional
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].product_additional
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_additional
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_additional
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_additional
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].product_additional
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_additional
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].product_additional
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_additional
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_additional
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].product_additional
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_additional
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].product_additional
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_additional
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].product_additional
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_additional
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].product_additional
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_additional
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].product_additional
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_additional
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_additional
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].product_additional
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].product_additional
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].product_additional
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_additional
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_additional
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_additional
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_additional
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].product_additional
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_additional
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_additional
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_additional
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_additional
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_additional
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].product_additional
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_additional
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].product_additional
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].product_additional
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].product_additional
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_additional
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_additional
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_additional
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_additional
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].product_additional
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_additional
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].product_additional
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].product_additional
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_additional
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_additional
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].product_additional
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].product_additional
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].product_additional
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].product_additional
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_additional
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_additional
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].product_additional
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_additional
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].product_additional
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].product_additional
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].product_additional
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].product_additional
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_additional
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].product_additional
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_additional
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_additional
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_additional
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].product_additional
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].product_additional
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].product_additional
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_additional
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].product_additional
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_additional
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_additional
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_additional
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].product_additional
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].product_additional
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].product_additional
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].product_additional
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].product_additional
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].product_additional
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].product_additional
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].product_additional
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].product_additional
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_additional
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].product_additional
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_additional
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].product_additional
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].product_additional
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].product_additional
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_additional
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_additional
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_additional
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].product_additional
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_additional
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].product_additional
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].product_additional
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_additional
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_additional
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_additional
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].product_additional
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].product_additional
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].product_additional
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_additional
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].product_additional
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_additional
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].product_additional
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_additional
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].product_additional
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].product_additional
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].product_additional
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_additional
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_additional
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_additional
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].product_additional
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_additional
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_additional
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_additional
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_additional
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].product_additional
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_additional
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].product_additional
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_additional
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_additional
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_additional
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].product_additional
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_additional
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].product_additional
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_additional
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL

GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_additional
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].product_additional
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].product_additional
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].product_additional
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].product_additional
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].product_additional
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].product_additional
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].product_additional
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].product_additional
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].product_additional
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].product_additional
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].product_additional
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].product_additional
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].product_additional
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].product_additional
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].product_additional
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].product_additional
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].product_additional
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].product_additional
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].product_additional
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].product_additional
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].product_additional
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].product_additional
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].product_additional
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].product_additional
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].product_additional
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].product_additional
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].product_additional
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].product_additional
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].product_additional
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].product_additional
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].product_additional
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].product_additional
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].product_additional
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].product_additional
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].product_additional
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].product_additional
SET  labName = 'XDL'
GO

In [29]:
# Generate script for t-sql queries to add labName column to 'product_type_others' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].product_type_others")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].product_type_others")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_type_others
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].product_type_others
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_type_others
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].product_type_others
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_type_others
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].product_type_others
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].product_type_others
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_type_others
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].product_type_others
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].product_type_others
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_type_others
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].product_type_others
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].product_type_others
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_type_others
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_type_others
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].product_type_others
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_type_others
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_type_others
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_type_others
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].product_type_others
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].product_type_others
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_type_others
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].product_type_others
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_type_others
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].product_type_others
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].product_type_others
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_type_others
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].product_type_others
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_type_others
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_type_others
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_type_others
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].product_type_others
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_type_others
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_type_others
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_type_others
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_type_others
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].product_type_others
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].product_type_others
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].product_type_others
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_type_others
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_type_others
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_type_others
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_type_others
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_type_others
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_type_others
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].product_type_others
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].product_type_others
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_type_others
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_type_others
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_type_others
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_type_others
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_type_others
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].product_type_others
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_type_others
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].product_type_others
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].product_type_others
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_type_others
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_type_others
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].product_type_others
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_type_others
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_type_others
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].product_type_others
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].product_type_others
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].product_type_others
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].product_type_others
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].product_type_others
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_type_others
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].product_type_others
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].product_type_others
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].product_type_others
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_type_others
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_type_others
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_type_others
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].product_type_others
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_type_others
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_type_others
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_type_others
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_type_others
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_type_others
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_type_others
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_type_others
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_type_others
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].product_type_others
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].product_type_others
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_type_others
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_type_others
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_type_others
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_type_others
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].product_type_others
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].product_type_others
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_type_others
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].product_type_others
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].product_type_others
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_type_others
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].product_type_others
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_type_others
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_type_others
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].product_type_others
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_type_others
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].product_type_others
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].product_type_others
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].product_type_others
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].product_type_others
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_type_others
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_type_others

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].product_type_others
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_type_others
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].product_type_others
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].product_type_others
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_type_others
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].product_type_others
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].product_type_others
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].product_type_others
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].product_type_others
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].product_type_others
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].product_type_others
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_type_others
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].product_type_others
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].product_type_others
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_type_others
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].product_type_others
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].product_type_others
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_type_others
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].product_type_others
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_type_others
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].product_type_others
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].product_type_others
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].product_type_others
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].product_type_others
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_type_others
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].product_type_others
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_type_others
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].product_type_others
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_type_others
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_type_others
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_type_others
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].product_type_others
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].product_type_others
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].product_type_others
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].product_type_others
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_type_others
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].product_type_others
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].product_type_others
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_type_others
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_type_others
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].product_type_others
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_type_others
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_type_others
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_type_others
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_type_others
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].product_type_others
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_type_others
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_type_others
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_type_others
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_type_others
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].product_type_others
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_type_others
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].product_type_others
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].product_type_others
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].product_type_others
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_type_others
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].product_type_others
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].product_type_others
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_type_others
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].product_type_others
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].product_type_others
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].product_type_others
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].product_type_others
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].product_type_others
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_type_others
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_type_others
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_type_others
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].product_type_others
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_type_others
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].product_type_others
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_type_others
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_type_others
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].product_type_others
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_type_others
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].product_type_others
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_type_others
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_type_others
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_type_others
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].product_type_others
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_type_others
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].product_type_others
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_type_others
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].product_type_others
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_type_others
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_type_others
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_type_others
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].product_type_others
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_type_others
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].product_type_others
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].product_type_others
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_type_others
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_type_others
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_type_others
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].product_type_others
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_type_others
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].product_type_others
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].product_type_others
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].product_type_others
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].product_type_others
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].product_type_others
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].product_type_others
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].product_type_others
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_type_others
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].product_type_others
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_type_others
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_type_others
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_type_others
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].product_type_others
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].product_type_others
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].product_type_others
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_type_others
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_type_others
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_type_others
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_type_others
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].product_type_others
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_type_others
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_type_others
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_type_others
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_type_others
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].product_type_others
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_type_others
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_type_others
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_type_others
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_type_others
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_type_others
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].product_type_others
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_type_others
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].product_type_others
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].product_type_others
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].product_type_others
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].product_type_others
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].product_type_others
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_type_others
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_type_others
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_type_others
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].product_type_others
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_type_others
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].product_type_others
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_type_others
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_type_others
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].product_type_others
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_type_others
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].product_type_others
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_type_others
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].product_type_others
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_type_others
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].product_type_others
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_type_others
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].product_type_others
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_type_others
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_type_others
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].product_type_others
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].product_type_others
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].product_type_others
SET  labName = 'SEABROOK'

GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_type_others
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_type_others
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_type_others
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_type_others
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].product_type_others
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_type_others
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_type_others
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_type_others
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_type_others
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_type_others
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].product_type_others
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_type_others
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].product_type_others
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].product_type_others
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].product_type_others
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_type_others
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_type_others
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_type_others
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_type_others
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].product_type_others
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_type_others
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].product_type_others
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].product_type_others
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_type_others
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_type_others
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].product_type_others
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].product_type_others
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].product_type_others
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].product_type_others
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_type_others
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_type_others
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].product_type_others
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_type_others
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].product_type_others
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].product_type_others
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].product_type_others
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].product_type_others
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_type_others
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].product_type_others
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_type_others
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_type_others
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_type_others
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].product_type_others
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].product_type_others
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].product_type_others
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_type_others
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].product_type_others
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_type_others
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_type_others
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_type_others
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].product_type_others
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].product_type_others
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].product_type_others
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].product_type_others
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].product_type_others
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].product_type_others
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].product_type_others
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].product_type_others
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].product_type_others
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_type_others
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].product_type_others
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_type_others
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].product_type_others
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].product_type_others
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].product_type_others
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_type_others
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_type_others
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_type_others
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].product_type_others
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_type_others
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].product_type_others
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].product_type_others
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_type_others
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_type_others
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_type_others
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].product_type_others
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].product_type_others
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].product_type_others
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_type_others
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].product_type_others
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_type_others
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].product_type_others
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_type_others
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].product_type_others
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].product_type_others
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].product_type_others
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_type_others
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_type_others
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_type_others
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].product_type_others
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_type_others
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_type_others
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_type_others
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_type_others
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].product_type_others
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_type_others
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].product_type_others
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_type_others
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_type_others
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_type_others
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].product_type_others
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_type_others
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].product_type_others
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_type_others
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_type_others
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].product_type_others
ADD labName VARCHAR(255) NULL
GO

In [30]:
# Generate script for t-sql queries to add labName column to 'product_types' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].product_types")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].product_types")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_types
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].product_types
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].product_types
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].product_types
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_types
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].product_types
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].product_types
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_types
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].product_types
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].product_types
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_types
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].product_types
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].product_types
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_types
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].product_types
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].product_types
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_types
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_types
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_types
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].product_types
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].product_types
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].product_types
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].product_types
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_types
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].product_types
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].product_types
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_types
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].product_types
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_types
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_types
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_types
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].product_types
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_types
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_types
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_types
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_types
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].product_types
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].product_types
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].product_types
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_types
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_types
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_types
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_types
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_types
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_types
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].product_types
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].product_types
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_types
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].product_types
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_types
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_types
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_types
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].product_types
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_types
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].product_types
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].product_types
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_types
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_types
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].product_types
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].product_types
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_types
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].product_types
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].product_types
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].product_types
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].product_types
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].product_types
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].product_types
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].product_types
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].product_types
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].product_types
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].product_types
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_types
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_types
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].product_types
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_types
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].product_types
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_types
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_types
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].product_types
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_types
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_types
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_types
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].product_types
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].product_types
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_types
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_types
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_types
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_types
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].product_types
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].product_types
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_types
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].product_types
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].product_types
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_types
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].product_types
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_types
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].product_types
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].product_types
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_types
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].product_types
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].product_types
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].product_types
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].product_types
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_types
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_types
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_types
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].product_types
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].product_types
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].product_types
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].product_types
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].product_types
SET  labName = 'DENTUREPRESS'
GO


UPDATE [MTG_LABSTAR_GETDONENONE].[dbo].product_types
SET  labName = 'GETDONENONE'
GO

ALTER TABLE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].product_types
SET  labName = 'GLOBALORTHODONTICDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_GOLABDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GOLABDENTAL].[dbo].product_types
SET  labName = 'GOLABDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].product_types
SET  labName = 'GREATBASINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GROSSMONT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GROSSMONT].[dbo].product_types
SET  labName = 'GROSSMONT'
GO

ALTER TABLE [MTG_LABSTAR_HANA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HANA].[dbo].product_types
SET  labName = 'HANA'
GO

ALTER TABLE [MTG_LABSTAR_HEALTHSTAR].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].product_types
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].product_types
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].product_types
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].product_types
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].product_types
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].product_types
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].product_types
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].product_types
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].product_types
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].product_types
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].product_types
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].product_types
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].product_types
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].product_types
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].product_types
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].product_types
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].product_types
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].product_types
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].product_types
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].product_types
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].product_types
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].product_types
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].product_types
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_types
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].product_types
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].product_types
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_types
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].product_types
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].product_types
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].product_types
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].product_types
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].product_types
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].product_types
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_types
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].product_types
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].product_types
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_types
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].product_types
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].product_types
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_types
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].product_types
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_types
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].product_types
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].product_types
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].product_types
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].product_types
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_types
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].product_types
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_types
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].product_types
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_types
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_types
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_types
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].product_types
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].product_types
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].product_types
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].product_types
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_types
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].product_types
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].product_types
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_types
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_types
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].product_types
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_types
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_types
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].product_types
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_types
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].product_types
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_types
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].product_types
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_types
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL

GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_types
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].product_types
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_types
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].product_types
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].product_types
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].product_types
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_types
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].product_types
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].product_types
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].product_types
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].product_types
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].product_types
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].product_types
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].product_types
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].product_types
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].product_types
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_types
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_types
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].product_types
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].product_types
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].product_types
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_types
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_types
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].product_types
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_types
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].product_types
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_types
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_types
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_types
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].product_types
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_types
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].product_types
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_types
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].product_types
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_types
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_types
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_types
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].product_types
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_types
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].product_types
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].product_types
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].product_types
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].product_types
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].product_types
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].product_types
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].product_types
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].product_types
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].product_types
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].product_types
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].product_types
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].product_types
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].product_types
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].product_types
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].product_types
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].product_types
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].product_types
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].product_types
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].product_types
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].product_types
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].product_types
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].product_types
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].product_types
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].product_types
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].product_types
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].product_types
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].product_types
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].product_types
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].product_types
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].product_types
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].product_types
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].product_types
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].product_types
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].product_types
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].product_types
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].product_types
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].product_types
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].product_types
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_types

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].product_types
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].product_types
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].product_types
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].product_types
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].product_types
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].product_types
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].product_types
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].product_types
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].product_types
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].product_types
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].product_types
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].product_types
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].product_types
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].product_types
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].product_types
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].product_types
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].product_types
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].product_types
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].product_types
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].product_types
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].product_types
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].product_types
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].product_types
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].product_types
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].product_types
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].product_types
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].product_types
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].product_types
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].product_types
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].product_types
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].product_types
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].product_types
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].product_types
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].product_types
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].product_types
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].product_types
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].product_types
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].product_types
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].product_types
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].product_types
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].product_types
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].product_types
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].product_types
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].product_types
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].product_types
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].product_types
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].product_types
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].product_types
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].product_types
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].product_types
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].product_types
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].product_types
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].product_types
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].product_types
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].product_types
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].product_types
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].product_types
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].product_types
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].product_types
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].product_types
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].product_types
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].product_types
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].product_types
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].product_types
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].product_types
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].product_types
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].product_types
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].product_types
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].product_types
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].product_types
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].product_types
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].product_types
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].product_types
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].product_types
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].product_types
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].product_types
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].product_types
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].product_types
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].product_types
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].product_types
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].product_types
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].product_types
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].product_types
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].product_types
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].product_types
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].product_types
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].product_types
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].product_types
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].product_types
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].product_types
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].product_types
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].product_types
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].product_types
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].product_types
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].product_types
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].product_types
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].product_types
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].product_types
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].product_types
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].product_types
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].product_types
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].product_types
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].product_types
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].product_types
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].product_types
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].product_types
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].product_types
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].product_types
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].product_types
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].product_types
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].product_types
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].product_types
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].product_types
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].product_types
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].product_types
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].product_types
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].product_types
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].product_types
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].product_types
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].product_types
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].product_types
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].product_types
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].product_types
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].product_types
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].product_types
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].product_types
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].product_types
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].product_types
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].product_types
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].product_types
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].product_types
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].product_types
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].product_types
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].product_types
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].product_types
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].product_types
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].product_types
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].product_types
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].product_types
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].product_types
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].product_types
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].product_types
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].product_types
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].product_types
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].product_types
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].product_types
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].product_types
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].product_types
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].product_types
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].product_types
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].product_types
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].product_types
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].product_types
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].product_types
SET  labName = 'SB_DEMO_CLONE3'

GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].product_types
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].product_types
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].product_types
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].product_types
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].product_types
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].product_types
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].product_types
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].product_types
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].product_types
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].product_types
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].product_types
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].product_types
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].product_types
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].product_types
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].product_types
SET  labName = 'XDL'
GO

In [31]:
# Generate script for t-sql queries to add labName column to 'products' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].products")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].products")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].products
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].products
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].products
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].products
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].products
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].products
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].products
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].products
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].products
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].products
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].products
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].products
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].products
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].products
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].products
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].products
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].products
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].products
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].products
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].products
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].products
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].products
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].products
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].products
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].products
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].products
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].products
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].products
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].products
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].products
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].products
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].products
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].products
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].products
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].products
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].products
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].products
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].products
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].products
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].products
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].products
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].products
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].products
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].products
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].products
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].products
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].products
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].products
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].products
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].products
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].products
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].products
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].products
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].products
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].products
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].products
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].products
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].products
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].products
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].products
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].products
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].products
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].products
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].products
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].products
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].products
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].products
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].products
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].products
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].products
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].products
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].products
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].products
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].products
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].products
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].products
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].products
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].products
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].products
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].products
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].products
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].products
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].products
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].products
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].products
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].products
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].products
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].products
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].products
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].products
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].products
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].products
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].products
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].products
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].products
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].products
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].products
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].products
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].products
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].products
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].products
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].products
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].products
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].products
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].products
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].products
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].products
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].products
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].products
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].products
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].products
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].products
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].products
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].products
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].products
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].products
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGIDENT].[dbo].products
SET  labName = 'DIGIDENT'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCENTER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCENTER].[dbo].products

SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].products
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].products
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].products
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].products
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].products
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].products
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].products
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].products
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].products
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].products
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].products
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].products
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].products
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].products
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].products
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].products
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].products
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].products
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].products
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].products
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].products
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].products
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].products
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].products
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].products
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].products
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].products
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].products
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].products
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].products
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].products
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].products
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].products
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].products
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].products
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].products
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].products
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].products
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].products
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].products
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].products
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].products
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].products
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].products
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].products
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].products
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].products
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].products
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].products
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].products
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].products
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].products
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].products
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].products
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].products
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].products
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].products
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].products
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].products
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].products
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].products
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].products
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].products
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].products
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].products
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].products
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].products
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].products
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].products
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].products
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].products
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].products
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].products
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].products
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].products
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].products
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].products
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_LABSTAR_PDAPC].[dbo].products
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].products
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].products
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].products
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].products
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].products
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].products
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].products
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].products
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].products
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].products
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].products
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].products
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].products
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].products
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].products
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].products
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].products
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].products
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].products
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].products
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].products
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].products
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].products
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].products
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].products
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].products
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].products
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].products
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].products
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].products
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].products
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].products
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].products
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].products
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].products
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].products
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].products
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].products
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].products
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].products
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].products
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].products
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].products
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].products
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].products
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].products
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].products
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].products
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].products
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].products
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].products
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].products
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].products
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].products
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].products
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].products
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].products
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].products
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].products
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].products
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].products
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].products
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].products
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].products
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].products
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].products
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].products
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].products
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].products
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].products
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].products
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].products
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].products
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].products
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].products
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].products
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].products
ADD labName VARCHAR(255) NULL

GO
UPDATE [MTG_LABSTAR_STL].[dbo].products
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].products
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].products
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].products
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].products
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].products
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].products
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].products
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].products
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].products
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].products
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].products
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].products
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].products
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].products
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].products
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].products
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].products
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].products
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].products
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].products
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].products
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].products
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].products
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].products
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].products
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].products
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].products
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].products
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].products
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].products
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].products
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].products
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].products
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].products
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].products
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].products
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].products
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].products
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].products
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].products
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].products
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].products
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].products
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].products
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].products
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].products
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].products
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].products
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].products
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].products
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].products
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].products
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].products
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].products
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].products
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].products
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].products
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].products
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].products
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].products
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].products
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].products
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].products
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].products
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].products
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].products
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].products
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].products
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].products
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].products
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].products
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].products
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].products
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].products
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].products
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].products
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].products

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].products
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].products
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].products
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].products
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].products
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].products
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].products
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].products
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].products
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].products
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].products
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].products
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].products
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].products
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].products
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].products
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].products
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].products
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].products
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].products
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].products
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].products
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].products
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].products
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].products
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].products
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].products
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].products
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].products
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].products
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].products
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].products
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].products
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].products
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].products
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].products
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].products
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].products
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].products
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].products
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].products
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].products
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].products
SET  labName = 'XDL'
GO

In [32]:
# Generate script for t-sql queries to add labName column to 'tooth_type' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].tooth_type")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].tooth_type")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].tooth_type
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].tooth_type
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].tooth_type
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].tooth_type
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].tooth_type
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].tooth_type
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].tooth_type
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].tooth_type
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].tooth_type
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].tooth_type
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].tooth_type
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].tooth_type
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].tooth_type
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].tooth_type
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].tooth_type
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].tooth_type
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].tooth_type
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].tooth_type
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].tooth_type
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].tooth_type
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].tooth_type
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].tooth_type
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].tooth_type
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].tooth_type
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].tooth_type
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].tooth_type
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].tooth_type
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].tooth_type
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].tooth_type
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].tooth_type
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].tooth_type
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].tooth_type
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].tooth_type
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].tooth_type
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].tooth_type
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].tooth_type
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].tooth_type
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].tooth_type
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].tooth_type
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].tooth_type
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].tooth_type
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].tooth_type
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].tooth_type
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].tooth_type
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].tooth_type
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].tooth_type
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].tooth_type
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].tooth_type
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].tooth_type
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].tooth_type
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].tooth_type
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].tooth_type
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].tooth_type
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].tooth_type
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].tooth_type
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].tooth_type
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].tooth_type
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].tooth_type
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].tooth_type
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].tooth_type
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].tooth_type
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].tooth_type
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].tooth_type
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].tooth_type
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].tooth_type
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].tooth_type
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].tooth_type
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].tooth_type
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].tooth_type
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].tooth_type
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].tooth_type
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].tooth_type
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].tooth_type
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].tooth_type
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].tooth_type
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].tooth_type
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].tooth_type
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].tooth_type
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].tooth_type
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].tooth_type
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].tooth_type
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].tooth_type
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].tooth_type
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].tooth_type
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].tooth_type
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].tooth_type
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].tooth_type
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].tooth_type
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].tooth_type
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].tooth_type
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].tooth_type
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].tooth_type
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].tooth_type
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].tooth_type
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].tooth_type
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].tooth_type
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].tooth_type
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].tooth_type
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].tooth_type
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].tooth_type
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].tooth_type
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].tooth_type
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].tooth_type
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].tooth_type
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].tooth_type
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].tooth_type
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].tooth_type
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].tooth_type
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].tooth_type
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].tooth_type
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].tooth_type
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].tooth_type
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].tooth_type
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].tooth_type
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].tooth_type
SET  labName = 'DEUTSCHLAB'
GO


ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].tooth_type
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].tooth_type
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].tooth_type
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].tooth_type
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].tooth_type
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].tooth_type
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].tooth_type
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].tooth_type
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].tooth_type
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].tooth_type
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].tooth_type
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].tooth_type
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].tooth_type
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].tooth_type
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].tooth_type
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].tooth_type
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].tooth_type
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].tooth_type
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].tooth_type
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].tooth_type
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].tooth_type
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].tooth_type
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].tooth_type
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].tooth_type
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].tooth_type
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].tooth_type
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].tooth_type
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].tooth_type
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].tooth_type
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].tooth_type
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].tooth_type
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].tooth_type
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].tooth_type
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].tooth_type
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].tooth_type
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].tooth_type
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].tooth_type
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].tooth_type
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].tooth_type
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].tooth_type
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].tooth_type
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].tooth_type
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].tooth_type
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].tooth_type
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].tooth_type
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].tooth_type
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].tooth_type
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].tooth_type
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].tooth_type
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].tooth_type
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].tooth_type
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].tooth_type
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].tooth_type
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].tooth_type
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].tooth_type
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].tooth_type
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].tooth_type
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].tooth_type
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].tooth_type
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].tooth_type
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].tooth_type
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].tooth_type
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].tooth_type
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].tooth_type
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].tooth_type
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].tooth_type
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].tooth_type
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].tooth_type
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].tooth_type
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].tooth_type
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].tooth_type
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].tooth_type
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].tooth_type
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].tooth_type
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].tooth_type
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].tooth_type
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].tooth_type
SET  labName = 'NATURALARTDENTALLABORATORYLLC'

GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].tooth_type
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].tooth_type
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].tooth_type
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].tooth_type
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].tooth_type
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].tooth_type
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].tooth_type
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].tooth_type
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].tooth_type
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].tooth_type
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].tooth_type
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].tooth_type
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].tooth_type
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].tooth_type
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].tooth_type
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].tooth_type
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].tooth_type
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].tooth_type
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].tooth_type
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].tooth_type
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].tooth_type
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].tooth_type
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].tooth_type
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].tooth_type
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].tooth_type
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].tooth_type
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].tooth_type
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].tooth_type
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].tooth_type
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].tooth_type
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].tooth_type
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].tooth_type
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].tooth_type
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].tooth_type
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].tooth_type
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].tooth_type
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].tooth_type
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].tooth_type
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].tooth_type
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].tooth_type
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].tooth_type
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].tooth_type
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].tooth_type
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].tooth_type
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].tooth_type
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].tooth_type
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].tooth_type
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].tooth_type
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].tooth_type
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].tooth_type
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].tooth_type
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].tooth_type
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].tooth_type
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].tooth_type
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].tooth_type
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].tooth_type
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].tooth_type
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].tooth_type
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].tooth_type
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].tooth_type
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].tooth_type
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].tooth_type
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].tooth_type
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].tooth_type
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].tooth_type
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].tooth_type
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].tooth_type
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].tooth_type
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].tooth_type
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].tooth_type
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].tooth_type
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].tooth_type
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].tooth_type
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].tooth_type
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].tooth_type
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].tooth_type
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].tooth_type

SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].tooth_type
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].tooth_type
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].tooth_type
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].tooth_type
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].tooth_type
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].tooth_type
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].tooth_type
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].tooth_type
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].tooth_type
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].tooth_type
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].tooth_type
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].tooth_type
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].tooth_type
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].tooth_type
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].tooth_type
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].tooth_type
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].tooth_type
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].tooth_type
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].tooth_type
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].tooth_type
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].tooth_type
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].tooth_type
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].tooth_type
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].tooth_type
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].tooth_type
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].tooth_type
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].tooth_type
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].tooth_type
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].tooth_type
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].tooth_type
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].tooth_type
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].tooth_type
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].tooth_type
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].tooth_type
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].tooth_type
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].tooth_type
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].tooth_type
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].tooth_type
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].tooth_type
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].tooth_type
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].tooth_type
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].tooth_type
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].tooth_type
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].tooth_type
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].tooth_type
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].tooth_type
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].tooth_type
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].tooth_type
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].tooth_type
SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].tooth_type
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].tooth_type
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].tooth_type
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].tooth_type
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].tooth_type
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].tooth_type
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].tooth_type
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].tooth_type
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].tooth_type
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].tooth_type
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].tooth_type
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].tooth_type
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].tooth_type
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].tooth_type
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].tooth_type
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].tooth_type
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].tooth_type
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].tooth_type
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].tooth_type
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].tooth_type
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].tooth_type
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].tooth_type
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].tooth_type
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].tooth_type
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].tooth_type
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].tooth_type
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].tooth_type
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_LABSTAR_XYZ].[dbo].tooth_type
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].tooth_type
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].tooth_type
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].tooth_type
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].tooth_type
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].tooth_type
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].tooth_type
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].tooth_type
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].tooth_type
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].tooth_type
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].tooth_type
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].tooth_type
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].tooth_type
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].tooth_type
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].tooth_type
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].tooth_type
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].tooth_type
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].tooth_type
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].tooth_type
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].tooth_type
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].tooth_type
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].tooth_type
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].tooth_type
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].tooth_type
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].tooth_type
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].tooth_type
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].tooth_type
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].tooth_type
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].tooth_type
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].tooth_type
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].tooth_type
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].tooth_type
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].tooth_type
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].tooth_type
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].tooth_type
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].tooth_type
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].tooth_type
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].tooth_type
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].tooth_type
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].tooth_type
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].tooth_type
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].tooth_type
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].tooth_type
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].tooth_type
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].tooth_type
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].tooth_type
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].tooth_type
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].tooth_type
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].tooth_type
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].tooth_type
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].tooth_type
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].tooth_type
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].tooth_type
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].tooth_type
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].tooth_type
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].tooth_type
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].tooth_type
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].tooth_type
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].tooth_type
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].tooth_type
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].tooth_type
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].tooth_type
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].tooth_type
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].tooth_type
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].tooth_type
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].tooth_type
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].tooth_type
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].tooth_type
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].tooth_type
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].tooth_type
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].tooth_type
SET  labName = 'XDL'
GO

In [33]:
# Generate script for t-sql queries to add labName column to 'users' tables

for i in range(len(database_list)):
    print(f"ALTER TABLE [{database_list[i]}].[dbo].users")
    print("ADD labName VARCHAR(255) NULL")
    print("GO")
    print(f"UPDATE [{database_list[i]}].[dbo].users")
    print(f"SET  labName = '{labname[i]}'")
    print("GO")
    print()

ALTER TABLE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].users
SET  labName = '3DDENTALLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_3DLABSMT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3DLABSMT].[dbo].users
SET  labName = '3DLABSMT'
GO

ALTER TABLE [MTG_LABSTAR_3LLABORATORIES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_3LLABORATORIES].[dbo].users
SET  labName = '3LLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_AAA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AAA].[dbo].users
SET  labName = 'AAA'
GO

ALTER TABLE [MTG_LABSTAR_AADENTALDESIGN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AADENTALDESIGN].[dbo].users
SET  labName = 'AADENTALDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_ADI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADI].[dbo].users
SET  labName = 'ADI'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCED].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCED].[dbo].users
SET  labName = 'ADVANCED'
GO

ALTER TABLE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].users
SET  labName = 'ADVANCEDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AESTHETIC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AESTHETIC].[dbo].users
SET  labName = 'AESTHETIC'
GO

ALTER TABLE [MTG_LABSTAR_AFX].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AFX].[dbo].users
SET  labName = 'AFX'
GO

ALTER TABLE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].users
SET  labName = 'AIRWAYCENTRICORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_ALCADENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALCADENT].[dbo].users
SET  labName = 'ALCADENT'
GO

ALTER TABLE [MTG_LABSTAR_ALLGOOD].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALLGOOD].[dbo].users
SET  labName = 'ALLGOOD'
GO

ALTER TABLE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ALOHADENTALLAB].[dbo].users
SET  labName = 'ALOHADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ANBDENTALAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ANBDENTALAB].[dbo].users
SET  labName = 'ANBDENTALAB'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTAL].[dbo].users
SET  labName = 'APEXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].users
SET  labName = 'APEXDENTALMILLING_1'
GO

ALTER TABLE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APEXLABORATOIRE].[dbo].users
SET  labName = 'APEXLABORATOIRE'
GO

ALTER TABLE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].users
SET  labName = 'APLUSDENTALLAB_1'
GO

ALTER TABLE [MTG_LABSTAR_ARCHFORM].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHFORM].[dbo].users
SET  labName = 'ARCHFORM'
GO

ALTER TABLE [MTG_LABSTAR_ARCHWORKS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARCHWORKS].[dbo].users
SET  labName = 'ARCHWORKS'
GO

ALTER TABLE [MTG_LABSTAR_ARDDENTTEC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARDDENTTEC].[dbo].users
SET  labName = 'ARDDENTTEC'
GO

ALTER TABLE [MTG_LABSTAR_ARIA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIA].[dbo].users
SET  labName = 'ARIA'
GO

ALTER TABLE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].users
SET  labName = 'ARIZONADENTURESPLUS'
GO

ALTER TABLE [MTG_LABSTAR_ARLABS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARLABS].[dbo].users
SET  labName = 'ARLABS'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGN].[dbo].users
SET  labName = 'ARROWLIGN'
GO

ALTER TABLE [MTG_LABSTAR_ARROWLIGNLA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARROWLIGNLA].[dbo].users
SET  labName = 'ARROWLIGNLA'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTAL].[dbo].users
SET  labName = 'ARTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTDENTALLAB].[dbo].users
SET  labName = 'ARTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].users
SET  labName = 'ARTFUNCTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISANDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISANDENTAL].[dbo].users
SET  labName = 'ARTISANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_ARTISAN_1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ARTISAN_1].[dbo].users
SET  labName = 'ARTISAN_1'
GO

ALTER TABLE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].users
SET  labName = 'AUTUMNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_AVESTADENTALARTS].[dbo].users
SET  labName = 'AVESTADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].users
SET  labName = 'BALLARDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].users
SET  labName = 'BALLARDDENTALLABKY'
GO

ALTER TABLE [MTG_LABSTAR_BARAN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BARAN].[dbo].users
SET  labName = 'BARAN'
GO

ALTER TABLE [MTG_LABSTAR_BAYCROWN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYCROWN].[dbo].users
SET  labName = 'BAYCROWN'
GO

ALTER TABLE [MTG_LABSTAR_BAYTOBAY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BAYTOBAY].[dbo].users
SET  labName = 'BAYTOBAY'
GO

ALTER TABLE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].users
SET  labName = 'BDADENTALSTUDIO_1'
GO

ALTER TABLE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].users
SET  labName = 'BELLAVITADENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].users
SET  labName = 'BESTVALUEDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].users
SET  labName = 'BLUEBOXDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_BLUECHOICELABS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLUECHOICELABS].[dbo].users
SET  labName = 'BLUECHOICELABS'
GO

ALTER TABLE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].users
SET  labName = 'BLU_DENTAL_LAB'
GO

ALTER TABLE [MTG_LABSTAR_BOGEN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOGEN].[dbo].users
SET  labName = 'BOGEN'
GO

ALTER TABLE [MTG_LABSTAR_BOSKLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOSKLAB].[dbo].users
SET  labName = 'BOSKLAB'
GO

ALTER TABLE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].users
SET  labName = 'BOTANYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRIANTRACEY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIANTRACEY].[dbo].users
SET  labName = 'BRIANTRACEY'
GO

ALTER TABLE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].users
SET  labName = 'BRIGHTONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].users
SET  labName = 'BROADWAYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].users
SET  labName = 'BROTHERSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BRYCECANYON].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BRYCECANYON].[dbo].users
SET  labName = 'BRYCECANYON'
GO

ALTER TABLE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].users
SET  labName = 'BUCHERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_BVDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BVDL].[dbo].users
SET  labName = 'BVDL'
GO

ALTER TABLE [MTG_LABSTAR_BYDESIGN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_BYDESIGN].[dbo].users
SET  labName = 'BYDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].users
SET  labName = 'CADDENTALDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CADTECHDESIGNS].[dbo].users
SET  labName = 'CADTECHDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_CAMMILLING].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAMMILLING].[dbo].users
SET  labName = 'CAMMILLING'
GO

ALTER TABLE [MTG_LABSTAR_CANDPDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CANDPDENTAL].[dbo].users
SET  labName = 'CANDPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].users
SET  labName = 'CAPTUREDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_CDI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDI].[dbo].users
SET  labName = 'CDI'
GO

ALTER TABLE [MTG_LABSTAR_CDISCIENCE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CDISCIENCE].[dbo].users
SET  labName = 'CDISCIENCE'
GO

ALTER TABLE [MTG_LABSTAR_CEFRAT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CEFRAT].[dbo].users
SET  labName = 'CEFRAT'
GO

ALTER TABLE [MTG_LABSTAR_CENTEXDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTEXDL].[dbo].users
SET  labName = 'CENTEXDL'
GO

ALTER TABLE [MTG_LABSTAR_CENTRALBROS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CENTRALBROS].[dbo].users
SET  labName = 'CENTRALBROS'
GO

ALTER TABLE [MTG_LABSTAR_CERAMICSWEST].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMICSWEST].[dbo].users
SET  labName = 'CERAMICSWEST'
GO

ALTER TABLE [MTG_LABSTAR_CERAMISTAR].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMISTAR].[dbo].users
SET  labName = 'CERAMISTAR'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTECH].[dbo].users
SET  labName = 'CERAMTECH'
GO

ALTER TABLE [MTG_LABSTAR_CERAMTEK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERAMTEK].[dbo].users
SET  labName = 'CERAMTEK'
GO

ALTER TABLE [MTG_LABSTAR_CERECSEMINARS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERECSEMINARS].[dbo].users
SET  labName = 'CERECSEMINARS'
GO

ALTER TABLE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].users
SET  labName = 'CERTIFIEDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].users
SET  labName = 'CHAMPIONSCROWNANDBRIDGE'
GO

ALTER TABLE [MTG_LABSTAR_CIA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CIA].[dbo].users
SET  labName = 'CIA'
GO

ALTER TABLE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].users
SET  labName = 'CLEARALIGNERLAB'
GO

ALTER TABLE [MTG_LABSTAR_CLEARCHOICE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CLEARCHOICE].[dbo].users
SET  labName = 'CLEARCHOICE'
GO

ALTER TABLE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].users
SET  labName = 'COLEMANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].users
SET  labName = 'COLUMBUSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_CONFIDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CONFIDENTAL].[dbo].users
SET  labName = 'CONFIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].users
SET  labName = 'COSMEPROSTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].users
SET  labName = 'COSMETICDENTALARTISTRY'
GO

ALTER TABLE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].users
SET  labName = 'COSTAAESTHETICSLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_CREO28].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CREO28].[dbo].users
SET  labName = 'CREO28'
GO

ALTER TABLE [MTG_LABSTAR_CRNLINK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CRNLINK].[dbo].users
SET  labName = 'CRNLINK'
GO

ALTER TABLE [MTG_LABSTAR_CROWNCREATIONS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNCREATIONS].[dbo].users
SET  labName = 'CROWNCREATIONS'
GO

ALTER TABLE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].users
SET  labName = 'CROWNDENTALSERVICES'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].users
SET  labName = 'CUSTOMDENTURELAB'
GO

ALTER TABLE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CUSTOMDIRECT].[dbo].users
SET  labName = 'CUSTOMDIRECT'
GO

ALTER TABLE [MTG_LABSTAR_CYPRESS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_CYPRESS].[dbo].users
SET  labName = 'CYPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DANDALAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANDALAB].[dbo].users
SET  labName = 'DANDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DANSODENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DANSODENTALLAB].[dbo].users
SET  labName = 'DANSODENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DASC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DASC].[dbo].users
SET  labName = 'DASC'
GO

ALTER TABLE [MTG_LABSTAR_DDALAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDALAB].[dbo].users
SET  labName = 'DDALAB'
GO

ALTER TABLE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].users
SET  labName = 'DDDLSOUTHEAST'
GO

ALTER TABLE [MTG_LABSTAR_DDENTLABS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDENTLABS].[dbo].users
SET  labName = 'DDENTLABS'
GO

ALTER TABLE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].users
SET  labName = 'DDSCARIBBEANLAB'
GO

ALTER TABLE [MTG_LABSTAR_DDSLABORATORY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSLABORATORY].[dbo].users
SET  labName = 'DDSLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_DDSSELECT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DDSSELECT].[dbo].users
SET  labName = 'DDSSELECT'
GO

ALTER TABLE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].users
SET  labName = 'DELICATEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEMO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO].[dbo].users
SET  labName = 'DEMO'
GO

ALTER TABLE [MTG_LABSTAR_DEMO5].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO5].[dbo].users
SET  labName = 'DEMO5'
GO

ALTER TABLE [MTG_LABSTAR_DEMO6].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO6].[dbo].users
SET  labName = 'DEMO6'
GO

ALTER TABLE [MTG_LABSTAR_DEMO_ELB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEMO_ELB].[dbo].users
SET  labName = 'DEMO_ELB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].users
SET  labName = 'DENTALASSOCIATESLAB'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].users
SET  labName = 'DENTALCADSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].users
SET  labName = 'DENTALCERAMICSUSA'
GO

ALTER TABLE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALDYNAMICS].[dbo].users
SET  labName = 'DENTALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DENTALLAB1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTALLAB1].[dbo].users
SET  labName = 'DENTALLAB1'
GO

ALTER TABLE [MTG_LABSTAR_DENTETECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTETECH].[dbo].users
SET  labName = 'DENTETECH'
GO

ALTER TABLE [MTG_LABSTAR_DENTURECARECENTER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTURECARECENTER].[dbo].users
SET  labName = 'DENTURECARECENTER'
GO

ALTER TABLE [MTG_LABSTAR_DENTUREPRESS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DENTUREPRESS].[dbo].users
SET  labName = 'DENTUREPRESS'
GO

ALTER TABLE [MTG_LABSTAR_DES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DES].[dbo].users
SET  labName = 'DES'
GO

ALTER TABLE [MTG_LABSTAR_DESIGNLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DESIGNLAB].[dbo].users
SET  labName = 'DESIGNLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].users
SET  labName = 'DEUCEONEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DEUTSCHLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DEUTSCHLAB].[dbo].users
SET  labName = 'DEUTSCHLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIABLODENTALARTS].[dbo].users
SET  labName = 'DIABLODENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_DIGIDENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGIDENT].[dbo].users
SET  labName = 'DIGIDENT'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCENTER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCENTER].[dbo].users
SET  labName = 'DIGITALCENTER'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALCERAMICS].[dbo].users
SET  labName = 'DIGITALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].users
SET  labName = 'DIGITALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].users
SET  labName = 'DIGITALDESIGNSDL'
GO

ALTER TABLE [MTG_LABSTAR_DIGITALMASTERS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_DIGITALMASTERS].[dbo].users

ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GDN].[dbo].users
SET  labName = 'GDN'
GO

ALTER TABLE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].users
SET  labName = 'GENESISDENTALESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].users
SET  labName = 'GENTLEDENTISTRYLLC'
GO

ALTER TABLE [MTG_LABSTAR_GEODENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GEODENT].[dbo].users
SET  labName = 'GEODENT'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSORTHO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSORTHO].[dbo].users
SET  labName = 'GERGENSORTHO'
GO

ALTER TABLE [MTG_LABSTAR_GERGENSSLEEP].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GERGENSSLEEP].[dbo].users
SET  labName = 'GERGENSSLEEP'
GO

ALTER TABLE [MTG_LABSTAR_GETDONENONE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GETDONENONE].[dbo].users
SET  labName = 'GETDONENONE'
GO

ALTER TABLE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].users
SET  labName = 'GLOBALORTHODONTICDESIGN'
GO

ALTER TABLE [MTG_LABSTAR_GOLABDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GOLABDENTAL].[dbo].users
SET  labName = 'GOLABDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].users
SET  labName = 'GREATBASINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_GROSSMONT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_GROSSMONT].[dbo].users
SET  labName = 'GROSSMONT'
GO

ALTER TABLE [MTG_LABSTAR_HANA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HANA].[dbo].users
SET  labName = 'HANA'
GO

ALTER TABLE [MTG_LABSTAR_HEALTHSTAR].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HEALTHSTAR].[dbo].users
SET  labName = 'HEALTHSTAR'
GO

ALTER TABLE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].users
SET  labName = 'HERITAGEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HERO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERO].[dbo].users
SET  labName = 'HERO'
GO

ALTER TABLE [MTG_LABSTAR_HERODENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HERODENT].[dbo].users
SET  labName = 'HERODENT'
GO

ALTER TABLE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].users
SET  labName = 'HIBISCUSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIGHCOUNTRY].[dbo].users
SET  labName = 'HIGHCOUNTRY'
GO

ALTER TABLE [MTG_LABSTAR_HIOSSEN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HIOSSEN].[dbo].users
SET  labName = 'HIOSSEN'
GO

ALTER TABLE [MTG_LABSTAR_HITEC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HITEC].[dbo].users
SET  labName = 'HITEC'
GO

ALTER TABLE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].users
SET  labName = 'HOCKELDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HODGINDENTALLAB].[dbo].users
SET  labName = 'HODGINDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].users
SET  labName = 'HRDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_HTL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HTL].[dbo].users
SET  labName = 'HTL'
GO

ALTER TABLE [MTG_LABSTAR_HUDECDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HUDECDENTAL].[dbo].users
SET  labName = 'HUDECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_HVDP].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HVDP].[dbo].users
SET  labName = 'HVDP'
GO

ALTER TABLE [MTG_LABSTAR_HYBRIDTECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYBRIDTECH].[dbo].users
SET  labName = 'HYBRIDTECH'
GO

ALTER TABLE [MTG_LABSTAR_HYDEDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_HYDEDENTAL].[dbo].users
SET  labName = 'HYDEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].users
SET  labName = 'IANTODENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALCERAMICS].[dbo].users
SET  labName = 'IDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].users
SET  labName = 'IDENTALSTUDIOS'
GO

ALTER TABLE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].users
SET  labName = 'IDENTICALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_IDTCLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IDTCLAB].[dbo].users
SET  labName = 'IDTCLAB'
GO

ALTER TABLE [MTG_LABSTAR_IKONDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IKONDENTAL].[dbo].users
SET  labName = 'IKONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMAGE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGE].[dbo].users
SET  labName = 'IMAGE'
GO

ALTER TABLE [MTG_LABSTAR_IMAGEDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMAGEDENTAL].[dbo].users
SET  labName = 'IMAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IMILLINGDOD].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMILLINGDOD].[dbo].users
SET  labName = 'IMILLINGDOD'
GO

ALTER TABLE [MTG_LABSTAR_IMPERIAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPERIAL].[dbo].users
SET  labName = 'IMPERIAL'
GO

ALTER TABLE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IMPLANTGENIUS].[dbo].users
SET  labName = 'IMPLANTGENIUS'
GO

ALTER TABLE [MTG_LABSTAR_INFINIA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINIA].[dbo].users
SET  labName = 'INFINIA'
GO

ALTER TABLE [MTG_LABSTAR_INFINITI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITI].[dbo].users
SET  labName = 'INFINITI'
GO

ALTER TABLE [MTG_LABSTAR_INFINITY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INFINITY].[dbo].users
SET  labName = 'INFINITY'
GO

ALTER TABLE [MTG_LABSTAR_INSPIRATO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INSPIRATO].[dbo].users
SET  labName = 'INSPIRATO'
GO

ALTER TABLE [MTG_LABSTAR_INTERCHROME].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTERCHROME].[dbo].users
SET  labName = 'INTERCHROME'
GO

ALTER TABLE [MTG_LABSTAR_INTUITIVE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_INTUITIVE].[dbo].users
SET  labName = 'INTUITIVE'
GO

ALTER TABLE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].users
SET  labName = 'ISLANDVIEWDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_ISMILE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ISMILE].[dbo].users
SET  labName = 'ISMILE'
GO

ALTER TABLE [MTG_LABSTAR_ITECDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ITECDENTAL].[dbo].users
SET  labName = 'ITECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_IZIRCONIALAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_IZIRCONIALAB].[dbo].users
SET  labName = 'IZIRCONIALAB'
GO

ALTER TABLE [MTG_LABSTAR_JACKSONSLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JACKSONSLAB].[dbo].users
SET  labName = 'JACKSONSLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAMESB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAMESB].[dbo].users
SET  labName = 'JAMESB'
GO

ALTER TABLE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JARVISDENTALLAB].[dbo].users
SET  labName = 'JARVISDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JAYLOR].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JAYLOR].[dbo].users
SET  labName = 'JAYLOR'
GO

ALTER TABLE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JFDENTALARTSINC].[dbo].users
SET  labName = 'JFDENTALARTSINC'
GO

ALTER TABLE [MTG_LABSTAR_JRDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JRDENTALLAB].[dbo].users
SET  labName = 'JRDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_JURIMDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JURIMDENTAL].[dbo].users
SET  labName = 'JURIMDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_JZ].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_JZ].[dbo].users
SET  labName = 'JZ'
GO

ALTER TABLE [MTG_LABSTAR_K2].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_K2].[dbo].users
SET  labName = 'K2'
GO

ALTER TABLE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIHAMBALABOR].[dbo].users
SET  labName = 'KAIHAMBALABOR'
GO

ALTER TABLE [MTG_LABSTAR_KAIROS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KAIROS].[dbo].users
SET  labName = 'KAIROS'
GO

ALTER TABLE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KENNEDYDENTAL].[dbo].users
SET  labName = 'KENNEDYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_KINETIC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KINETIC].[dbo].users
SET  labName = 'KINETIC'
GO

ALTER TABLE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].users
SET  labName = 'KP28DENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].users
SET  labName = 'LABCERAMICADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LABOSMILEUSA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABOSMILEUSA].[dbo].users
SET  labName = 'LABOSMILEUSA'
GO

ALTER TABLE [MTG_LABSTAR_LABVISION].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LABVISION].[dbo].users
SET  labName = 'LABVISION'
GO

ALTER TABLE [MTG_LABSTAR_LAFAYETTE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAFAYETTE].[dbo].users
SET  labName = 'LAFAYETTE'
GO

ALTER TABLE [MTG_LABSTAR_LAKEWOOD].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAKEWOOD].[dbo].users
SET  labName = 'LAKEWOOD'
GO

ALTER TABLE [MTG_LABSTAR_LARRYSLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LARRYSLAB].[dbo].users
SET  labName = 'LARRYSLAB'
GO

ALTER TABLE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].users
SET  labName = 'LASVEGASESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_LAVAN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LAVAN].[dbo].users
SET  labName = 'LAVAN'
GO

ALTER TABLE [MTG_LABSTAR_LDL_1].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LDL_1].[dbo].users
SET  labName = 'LDL_1'
GO

ALTER TABLE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].users
SET  labName = 'LEEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_LEGACYDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LEGACYDENTAL].[dbo].users
SET  labName = 'LEGACYDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LIBERTY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIBERTY].[dbo].users
SET  labName = 'LIBERTY'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTHOUSE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTHOUSE].[dbo].users
SET  labName = 'LIGHTHOUSE'
GO

ALTER TABLE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].users
SET  labName = 'LIGHTNINGDENTALVA'
GO

ALTER TABLE [MTG_LABSTAR_LINTECDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LINTECDENTAL].[dbo].users
SET  labName = 'LINTECDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].users
SET  labName = 'LONGHORNDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_LONGLEAF].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LONGLEAF].[dbo].users
SET  labName = 'LONGLEAF'
GO

ALTER TABLE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].users
SET  labName = 'LOSTARTACRYLICS'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTAL].[dbo].users
SET  labName = 'LUMIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_LUMIDENTALHK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_LUMIDENTALHK].[dbo].users
SET  labName = 'LUMIDENTALHK'
GO

ALTER TABLE [MTG_LABSTAR_MADDDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MADDDENTALLAB].[dbo].users
SET  labName = 'MADDDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_MARKO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARKO].[dbo].users
SET  labName = 'MARKO'
GO

ALTER TABLE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].users
SET  labName = 'MARTINCERAMICARTS'
GO

ALTER TABLE [MTG_LABSTAR_MASTERSARCH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MASTERSARCH].[dbo].users
SET  labName = 'MASTERSARCH'
GO

ALTER TABLE [MTG_LABSTAR_MAXXDIGM].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MAXXDIGM].[dbo].users
SET  labName = 'MAXXDIGM'
GO

ALTER TABLE [MTG_LABSTAR_MCTECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MCTECH].[dbo].users
SET  labName = 'MCTECH'
GO

ALTER TABLE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].users
SET  labName = 'MEDICALTOURSCOMPANY'
GO

ALTER TABLE [MTG_LABSTAR_MEDIVAR].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MEDIVAR].[dbo].users
SET  labName = 'MEDIVAR'
GO

ALTER TABLE [MTG_LABSTAR_METROLINA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_METROLINA].[dbo].users
SET  labName = 'METROLINA'
GO

ALTER TABLE [MTG_LABSTAR_MICRODENTLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MICRODENTLAB].[dbo].users
SET  labName = 'MICRODENTLAB'
GO

ALTER TABLE [MTG_LABSTAR_MIDSOUTH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDSOUTH].[dbo].users
SET  labName = 'MIDSOUTH'
GO

ALTER TABLE [MTG_LABSTAR_MIDWAY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MIDWAY].[dbo].users
SET  labName = 'MIDWAY'
GO

ALTER TABLE [MTG_LABSTAR_MINNESOTA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINNESOTA].[dbo].users
SET  labName = 'MINNESOTA'
GO

ALTER TABLE [MTG_LABSTAR_MINT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MINT].[dbo].users
SET  labName = 'MINT'
GO

ALTER TABLE [MTG_LABSTAR_MISTDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MISTDENTAL].[dbo].users
SET  labName = 'MISTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MOLINAWATSON].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOLINAWATSON].[dbo].users
SET  labName = 'MOLINAWATSON'
GO

ALTER TABLE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].users
SET  labName = 'MOTORCITYLABWORKS'
GO

ALTER TABLE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].users
SET  labName = 'MOUNTAINDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MRM].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MRM].[dbo].users
SET  labName = 'MRM'
GO

ALTER TABLE [MTG_LABSTAR_MYLESDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYLESDENTAL].[dbo].users
SET  labName = 'MYLESDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_MYOLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_MYOLAB].[dbo].users
SET  labName = 'MYOLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].users
SET  labName = 'NATURALARTDENTALLABORATORYLLC'
GO

ALTER TABLE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALDENTALARTS].[dbo].users
SET  labName = 'NATURALDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NATURALLINES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALLINES].[dbo].users
SET  labName = 'NATURALLINES'
GO

ALTER TABLE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].users
SET  labName = 'NATURALSTYLEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NATURESSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NATURESSMILES].[dbo].users
SET  labName = 'NATURESSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NAVADENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NAVADENTALLAB].[dbo].users
SET  labName = 'NAVADENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NEWLIFETEETH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEWLIFETEETH].[dbo].users
SET  labName = 'NEWLIFETEETH'
GO

ALTER TABLE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NEXTDENTALLAB].[dbo].users
SET  labName = 'NEXTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NGSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NGSMILES].[dbo].users
SET  labName = 'NGSMILES'
GO

ALTER TABLE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].users
SET  labName = 'NLVPRECISIONDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_NORTHBROOK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHBROOK].[dbo].users
SET  labName = 'NORTHBROOK'
GO

ALTER TABLE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].users
SET  labName = 'NORTHWESTDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_NOVUSDENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NOVUSDENT].[dbo].users
SET  labName = 'NOVUSDENT'
GO

ALTER TABLE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].users
SET  labName = 'NUCRAFTDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTAL].[dbo].users
SET  labName = 'OCEANICDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].users
SET  labName = 'OCEANICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_OMNITEK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OMNITEK].[dbo].users
SET  labName = 'OMNITEK'
GO

ALTER TABLE [MTG_LABSTAR_ORALDYNAMICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALDYNAMICS].[dbo].users
SET  labName = 'ORALDYNAMICS'
GO

ALTER TABLE [MTG_LABSTAR_ORALLOGIC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALLOGIC].[dbo].users
SET  labName = 'ORALLOGIC'
GO

ALTER TABLE [MTG_LABSTAR_ORALTEK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORALTEK].[dbo].users
SET  labName = 'ORALTEK'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOGOGO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOGOGO].[dbo].users
SET  labName = 'ORTHOGOGO'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOIMAGEN].[dbo].users
SET  labName = 'ORTHOIMAGEN'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOSNAP].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOSNAP].[dbo].users
SET  labName = 'ORTHOSNAP'
GO

ALTER TABLE [MTG_LABSTAR_ORTHOTICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ORTHOTICS].[dbo].users
SET  labName = 'ORTHOTICS'
GO

ALTER TABLE [MTG_LABSTAR_OSSTEM_NEW].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_OSSTEM_NEW].[dbo].users
SET  labName = 'OSSTEM_NEW'
GO

ALTER TABLE [MTG_LABSTAR_PADL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PADL].[dbo].users
SET  labName = 'PADL'
GO

ALTER TABLE [MTG_LABSTAR_PARAMOUNT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PARAMOUNT].[dbo].users
SET  labName = 'PARAMOUNT'
GO

ALTER TABLE [MTG_LABSTAR_PDA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDA].[dbo].users
SET  labName = 'PDA'
GO

ALTER TABLE [MTG_LABSTAR_PDAPC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDAPC].[dbo].users
SET  labName = 'PDAPC'
GO

ALTER TABLE [MTG_LABSTAR_PDC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDC].[dbo].users
SET  labName = 'PDC'
GO

ALTER TABLE [MTG_LABSTAR_PDCI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PDCI].[dbo].users
SET  labName = 'PDCI'
GO

ALTER TABLE [MTG_LABSTAR_PEARL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PEARL].[dbo].users
SET  labName = 'PEARL'
GO

ALTER TABLE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].users
SET  labName = 'PERFECTIONARTSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PERFIT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PERFIT].[dbo].users
SET  labName = 'PERFIT'
GO

ALTER TABLE [MTG_LABSTAR_PFDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PFDENTALLAB].[dbo].users
SET  labName = 'PFDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].users
SET  labName = 'PHOENICIANDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PICTUREPERFECT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PICTUREPERFECT].[dbo].users
SET  labName = 'PICTUREPERFECT'
GO

ALTER TABLE [MTG_LABSTAR_PIZZI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PIZZI].[dbo].users
SET  labName = 'PIZZI'
GO

ALTER TABLE [MTG_LABSTAR_PMC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PMC].[dbo].users
SET  labName = 'PMC'
GO

ALTER TABLE [MTG_LABSTAR_PRDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRDENTAL].[dbo].users
SET  labName = 'PRDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].users
SET  labName = 'PRECISIONDENTALAK'
GO

ALTER TABLE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].users
SET  labName = 'PRECISIONGUIDESOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].users
SET  labName = 'PRESTIGEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].users
SET  labName = 'PRIMEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PRIMO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRIMO].[dbo].users
SET  labName = 'PRIMO'
GO

ALTER TABLE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].users
SET  labName = 'PROACTIVEDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROARTSDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROARTSDENTAL].[dbo].users
SET  labName = 'PROARTSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODENTDIGILAB].[dbo].users
SET  labName = 'PRODENTDIGILAB'
GO

ALTER TABLE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].users
SET  labName = 'PRODONTICLABORATORIES'
GO

ALTER TABLE [MTG_LABSTAR_PROESTHETICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROESTHETICS].[dbo].users
SET  labName = 'PROESTHETICS'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONAL].[dbo].users
SET  labName = 'PROFESSIONAL'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].users
SET  labName = 'PROFESSIONALDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].users
SET  labName = 'PROFESSIONALDENTALLABORATORY'
GO

ALTER TABLE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].users
SET  labName = 'PROGENICDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].users
SET  labName = 'PROPRECISIONGUIDES'
GO

ALTER TABLE [MTG_LABSTAR_PROREST].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_PROREST].[dbo].users
SET  labName = 'PROREST'
GO

ALTER TABLE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_QVISTROMSDENTAL].[dbo].users
SET  labName = 'QVISTROMSDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RADIANT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RADIANT].[dbo].users
SET  labName = 'RADIANT'
GO

ALTER TABLE [MTG_LABSTAR_RAM].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAM].[dbo].users
SET  labName = 'RAM'
GO

ALTER TABLE [MTG_LABSTAR_RAYVENLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RAYVENLAB].[dbo].users
SET  labName = 'RAYVENLAB'
GO

ALTER TABLE [MTG_LABSTAR_REDROCK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REDROCK].[dbo].users
SET  labName = 'REDROCK'
GO

ALTER TABLE [MTG_LABSTAR_REJUVENEER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REJUVENEER].[dbo].users
SET  labName = 'REJUVENEER'
GO

ALTER TABLE [MTG_LABSTAR_RESILIENTSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESILIENTSMILES].[dbo].users
SET  labName = 'RESILIENTSMILES'
GO

ALTER TABLE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RESTORDENTALLAB].[dbo].users
SET  labName = 'RESTORDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVEALDIAGNOSTICS].[dbo].users
SET  labName = 'REVEALDIAGNOSTICS'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTION].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTION].[dbo].users
SET  labName = 'REVOLUTION'
GO

ALTER TABLE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_REVOLUTIONDENTAL].[dbo].users
SET  labName = 'REVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RGK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGK].[dbo].users
SET  labName = 'RGK'
GO

ALTER TABLE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RGPRECISIONDENTALARTS].[dbo].users
SET  labName = 'RGPRECISIONDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIDENTDENTALSTUDIO].[dbo].users
SET  labName = 'RIDENTDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_RIGODENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIGODENTAL].[dbo].users
SET  labName = 'RIGODENTAL'
GO

ALTER TABLE [MTG_LABSTAR_RIVERDESIGNS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RIVERDESIGNS].[dbo].users
SET  labName = 'RIVERDESIGNS'
GO

ALTER TABLE [MTG_LABSTAR_RMDA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RMDA].[dbo].users
SET  labName = 'RMDA'
GO

ALTER TABLE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ROGERDENTALLAB].[dbo].users
SET  labName = 'ROGERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_RVDALAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_RVDALAB].[dbo].users
SET  labName = 'RVDALAB'
GO

ALTER TABLE [MTG_LABSTAR_SAGEDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAGEDENTAL].[dbo].users
SET  labName = 'SAGEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SAKILAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKILAB].[dbo].users
SET  labName = 'SAKILAB'
GO

ALTER TABLE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SAKRDENTALARTS].[dbo].users
SET  labName = 'SAKRDENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SALTLAKE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SALTLAKE].[dbo].users
SET  labName = 'SALTLAKE'
GO

ALTER TABLE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHACKDENTALCERAMIC].[dbo].users
SET  labName = 'SCHACKDENTALCERAMIC'
GO

ALTER TABLE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCHWEITZERDENTAL].[dbo].users
SET  labName = 'SCHWEITZERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTEC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTEC].[dbo].users
SET  labName = 'SCULPTEC'
GO

ALTER TABLE [MTG_LABSTAR_SCULPTURE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SCULPTURE].[dbo].users
SET  labName = 'SCULPTURE'
GO

ALTER TABLE [MTG_LABSTAR_SEABROOK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SEABROOK].[dbo].users
SET  labName = 'SEABROOK'
GO

ALTER TABLE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELECTDENTALLAB].[dbo].users
SET  labName = 'SELECTDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SELSERDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SELSERDENTAL].[dbo].users
SET  labName = 'SELSERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SENTRYDENTALLAB].[dbo].users
SET  labName = 'SENTRYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SHIKENMANILA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHIKENMANILA].[dbo].users
SET  labName = 'SHIKENMANILA'
GO

ALTER TABLE [MTG_LABSTAR_SHINELLI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SHINELLI].[dbo].users
SET  labName = 'SHINELLI'
GO

ALTER TABLE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIERRADENTALARTS].[dbo].users
SET  labName = 'SIERRADENTALARTS'
GO

ALTER TABLE [MTG_LABSTAR_SIIDADENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIIDADENTAL].[dbo].users
SET  labName = 'SIIDADENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SIMPLYDENTURESDENTALLAB].[dbo].users
SET  labName = 'SIMPLYDENTURESDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKINNERDENTALLAB].[dbo].users
SET  labName = 'SKINNERDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYDENTALLAB].[dbo].users
SET  labName = 'SKYDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SKYLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SKYLAB].[dbo].users
SET  labName = 'SKYLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTECHDENTAL].[dbo].users
SET  labName = 'SMARTECHDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SMARTLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMARTLAB].[dbo].users
SET  labName = 'SMARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_SMILECLINICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILECLINICS].[dbo].users
SET  labName = 'SMILECLINICS'
GO

ALTER TABLE [MTG_LABSTAR_SMILESOFNY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SMILESOFNY].[dbo].users
SET  labName = 'SMILESOFNY'
GO

ALTER TABLE [MTG_LABSTAR_SOLARISDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SOLARISDENTAL].[dbo].users
SET  labName = 'SOLARISDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_SORRENTOSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SORRENTOSMILES].[dbo].users
SET  labName = 'SORRENTOSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPARTANDENTALLAB].[dbo].users
SET  labName = 'SPARTANDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_SPECIALTYDS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SPECIALTYDS].[dbo].users
SET  labName = 'SPECIALTYDS'
GO

ALTER TABLE [MTG_LABSTAR_SSARTLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SSARTLAB].[dbo].users
SET  labName = 'SSARTLAB'
GO

ALTER TABLE [MTG_LABSTAR_STARDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STARDENTALLAB].[dbo].users
SET  labName = 'STARDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_STL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STL].[dbo].users
SET  labName = 'STL'
GO

ALTER TABLE [MTG_LABSTAR_STONE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STONE].[dbo].users
SET  labName = 'STONE'
GO

ALTER TABLE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STREAMLINEDENTALSTUDIO].[dbo].users
SET  labName = 'STREAMLINEDENTALSTUDIO'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO2DENTAL].[dbo].users
SET  labName = 'STUDIO2DENTAL'
GO

ALTER TABLE [MTG_LABSTAR_STUDIO32].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIO32].[dbo].users
SET  labName = 'STUDIO32'
GO

ALTER TABLE [MTG_LABSTAR_STUDIOONE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STUDIOONE].[dbo].users
SET  labName = 'STUDIOONE'
GO

ALTER TABLE [MTG_LABSTAR_STYLEDENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_STYLEDENT].[dbo].users
SET  labName = 'STYLEDENT'
GO

ALTER TABLE [MTG_LABSTAR_SUBRISI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUBRISI].[dbo].users
SET  labName = 'SUBRISI'
GO

ALTER TABLE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUNSHINEDENTALWORKS].[dbo].users
SET  labName = 'SUNSHINEDENTALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_SUPERIORSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SUPERIORSMILES].[dbo].users
SET  labName = 'SUPERIORSMILES'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGY3D].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGY3D].[dbo].users
SET  labName = 'SYNERGY3D'
GO

ALTER TABLE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_SYNERGYDENTALCERAMICS].[dbo].users
SET  labName = 'SYNERGYDENTALCERAMICS'
GO

ALTER TABLE [MTG_LABSTAR_TANESSA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANESSA].[dbo].users
SET  labName = 'TANESSA'
GO

ALTER TABLE [MTG_LABSTAR_TANNLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TANNLAB].[dbo].users
SET  labName = 'TANNLAB'
GO

ALTER TABLE [MTG_LABSTAR_TAPDENTALART].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TAPDENTALART].[dbo].users
SET  labName = 'TAPDENTALART'
GO

ALTER TABLE [MTG_LABSTAR_TDSA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TDSA].[dbo].users
SET  labName = 'TDSA'
GO

ALTER TABLE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEETHFOREVERLAB].[dbo].users
SET  labName = 'TEETHFOREVERLAB'
GO

ALTER TABLE [MTG_LABSTAR_TEST_EAST].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TEST_EAST].[dbo].users
SET  labName = 'TEST_EAST'
GO

ALTER TABLE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEBITESHOPDENTAL].[dbo].users
SET  labName = 'THEBITESHOPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THEPARTIALWORKS].[dbo].users
SET  labName = 'THEPARTIALWORKS'
GO

ALTER TABLE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THE_DENTAL_WORKSHOP].[dbo].users
SET  labName = 'THE_DENTAL_WORKSHOP'
GO

ALTER TABLE [MTG_LABSTAR_THREEDSMILES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_THREEDSMILES].[dbo].users

SET  labName = 'THREEDSMILES'
GO

ALTER TABLE [MTG_LABSTAR_TIDOSH2].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIDOSH2].[dbo].users
SET  labName = 'TIDOSH2'
GO

ALTER TABLE [MTG_LABSTAR_TIMMERS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TIMMERS].[dbo].users
SET  labName = 'TIMMERS'
GO

ALTER TABLE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TODAYSDENTALLAB].[dbo].users
SET  labName = 'TODAYSDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRANSBLUE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRANSBLUE].[dbo].users
SET  labName = 'TRANSBLUE'
GO

ALTER TABLE [MTG_LABSTAR_TRIPLECROWN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPLECROWN].[dbo].users
SET  labName = 'TRIPLECROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRIPODDENTALLAB].[dbo].users
SET  labName = 'TRIPODDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRISTATEDENTAL].[dbo].users
SET  labName = 'TRISTATEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_TRUCROWN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUCROWN].[dbo].users
SET  labName = 'TRUCROWN'
GO

ALTER TABLE [MTG_LABSTAR_TRUELIFE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUELIFE].[dbo].users
SET  labName = 'TRUELIFE'
GO

ALTER TABLE [MTG_LABSTAR_TRUVISION].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TRUVISION].[dbo].users
SET  labName = 'TRUVISION'
GO

ALTER TABLE [MTG_LABSTAR_TTE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_TTE].[dbo].users
SET  labName = 'TTE'
GO

ALTER TABLE [MTG_LABSTAR_UDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UDL].[dbo].users
SET  labName = 'UDL'
GO

ALTER TABLE [MTG_LABSTAR_UNIDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIDENTAL].[dbo].users
SET  labName = 'UNIDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_UNITED].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNITED].[dbo].users
SET  labName = 'UNITED'
GO

ALTER TABLE [MTG_LABSTAR_UNIVERSAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_UNIVERSAL].[dbo].users
SET  labName = 'UNIVERSAL'
GO

ALTER TABLE [MTG_LABSTAR_VAI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VAI].[dbo].users
SET  labName = 'VAI'
GO

ALTER TABLE [MTG_LABSTAR_VANGUARDLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VANGUARDLAB].[dbo].users
SET  labName = 'VANGUARDLAB'
GO

ALTER TABLE [MTG_LABSTAR_VDS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VDS].[dbo].users
SET  labName = 'VDS'
GO

ALTER TABLE [MTG_LABSTAR_VERBERDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VERBERDENTAL].[dbo].users
SET  labName = 'VERBERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VEUS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VEUS].[dbo].users
SET  labName = 'VEUS'
GO

ALTER TABLE [MTG_LABSTAR_VIPDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VIPDENTAL].[dbo].users
SET  labName = 'VIPDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_VITALITY].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_VITALITY].[dbo].users
SET  labName = 'VITALITY'
GO

ALTER TABLE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEBSTERDENTAL].[dbo].users
SET  labName = 'WEBSTERDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WEILDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WEILDENTALLAB].[dbo].users
SET  labName = 'WEILDENTALLAB'
GO

ALTER TABLE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WESTLUNDDENTAL].[dbo].users
SET  labName = 'WESTLUNDDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_WVENEER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WVENEER].[dbo].users
SET  labName = 'WVENEER'
GO

ALTER TABLE [MTG_LABSTAR_WYLIEDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_WYLIEDENTAL].[dbo].users
SET  labName = 'WYLIEDENTAL'
GO

ALTER TABLE [MTG_LABSTAR_XYZ].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_XYZ].[dbo].users
SET  labName = 'XYZ'
GO

ALTER TABLE [MTG_LABSTAR_YDLCONCERT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YDLCONCERT].[dbo].users
SET  labName = 'YDLCONCERT'
GO

ALTER TABLE [MTG_LABSTAR_YGDENTALTECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_YGDENTALTECH].[dbo].users
SET  labName = 'YGDENTALTECH'
GO

ALTER TABLE [MTG_LABSTAR_ZAHNMACHER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_LABSTAR_ZAHNMACHER].[dbo].users
SET  labName = 'ZAHNMACHER'
GO

ALTER TABLE [MTG_SOUNDTRACK_3DENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_3DENTAL].[dbo].users
SET  labName = '3DENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADARDN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADARDN].[dbo].users
SET  labName = 'ADARDN'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADC].[dbo].users
SET  labName = 'ADC'
GO

ALTER TABLE [MTG_SOUNDTRACK_ADL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ADL].[dbo].users
SET  labName = 'ADL'
GO

ALTER TABLE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AESTHETICSOLUTIONS].[dbo].users
SET  labName = 'AESTHETICSOLUTIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_ANTEK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ANTEK].[dbo].users
SET  labName = 'ANTEK'
GO

ALTER TABLE [MTG_SOUNDTRACK_ARTISTIC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ARTISTIC].[dbo].users
SET  labName = 'ARTISTIC'
GO

ALTER TABLE [MTG_SOUNDTRACK_AVANEER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AVANEER].[dbo].users
SET  labName = 'AVANEER'
GO

ALTER TABLE [MTG_SOUNDTRACK_AZZTECH].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_AZZTECH].[dbo].users
SET  labName = 'AZZTECH'
GO

ALTER TABLE [MTG_SOUNDTRACK_CARROLL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CARROLL].[dbo].users
SET  labName = 'CARROLL'
GO

ALTER TABLE [MTG_SOUNDTRACK_CCB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CCB].[dbo].users
SET  labName = 'CCB'
GO

ALTER TABLE [MTG_SOUNDTRACK_CIDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CIDL].[dbo].users
SET  labName = 'CIDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COREMILLINGCENTER].[dbo].users
SET  labName = 'COREMILLINGCENTER'
GO

ALTER TABLE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_COSMETICADVANTAGE].[dbo].users
SET  labName = 'COSMETICADVANTAGE'
GO

ALTER TABLE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_CRNDENTAL].[dbo].users
SET  labName = 'CRNDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_DDDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_DDDL].[dbo].users
SET  labName = 'DDDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_EVOLUTIONDENTAL].[dbo].users
SET  labName = 'EVOLUTIONDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].users
SET  labName = 'FAGERDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].users
SET  labName = 'GOLPADENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].users
SET  labName = 'HARMONYDENTALCREATIONS'
GO

ALTER TABLE [MTG_SOUNDTRACK_HDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HDL].[dbo].users
SET  labName = 'HDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].users
SET  labName = 'HIGHLANDDENTALNM'
GO

ALTER TABLE [MTG_SOUNDTRACK_HNRGI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HNRGI].[dbo].users
SET  labName = 'HNRGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWN].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWN].[dbo].users
SET  labName = 'HOPETOWN'
GO

ALTER TABLE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].users
SET  labName = 'HOPETOWNCS'
GO

ALTER TABLE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].users
SET  labName = 'IDEASDENTALES'
GO

ALTER TABLE [MTG_SOUNDTRACK_IMILLING].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_IMILLING].[dbo].users
SET  labName = 'IMILLING'
GO

ALTER TABLE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].users
SET  labName = 'JBDENTALSTUDIO'
GO

ALTER TABLE [MTG_SOUNDTRACK_JETLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JETLAB].[dbo].users
SET  labName = 'JETLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].users
SET  labName = 'JUDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].users
SET  labName = 'JUSTICEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_JWDC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_JWDC].[dbo].users
SET  labName = 'JWDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].users
SET  labName = 'KAPOSDENTART'
GO

ALTER TABLE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].users
SET  labName = 'LEBEAUDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_LUIGI].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_LUIGI].[dbo].users
SET  labName = 'LUIGI'
GO

ALTER TABLE [MTG_SOUNDTRACK_MAXFACS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MAXFACS].[dbo].users
SET  labName = 'MAXFACS'
GO

ALTER TABLE [MTG_SOUNDTRACK_MDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_MDL].[dbo].users
SET  labName = 'MDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_NEWERADA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_NEWERADA].[dbo].users
SET  labName = 'NEWERADA'
GO

ALTER TABLE [MTG_SOUNDTRACK_PDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PDL].[dbo].users
SET  labName = 'PDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].users
SET  labName = 'PEARLDENTAL'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALIDENT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALIDENT].[dbo].users
SET  labName = 'QUALIDENT'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].users
SET  labName = 'QUALITYDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].users
SET  labName = 'QUALITYDENTALLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RIDGELINE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RIDGELINE].[dbo].users
SET  labName = 'RIDGELINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].users
SET  labName = 'RYDER_DENTAL_LAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_RYMAC].[dbo].users
ADD labName VARCHAR(255) NULL
GO

UPDATE [MTG_SOUNDTRACK_RYMAC].[dbo].users
SET  labName = 'RYMAC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SANDC].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SANDC].[dbo].users
SET  labName = 'SANDC'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO].[dbo].users
SET  labName = 'SB_DEMO'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO3].[dbo].users
SET  labName = 'SB_DEMO3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO4].[dbo].users
SET  labName = 'SB_DEMO4'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].users
SET  labName = 'SB_DEMO_CLONE2'
GO

ALTER TABLE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].users
SET  labName = 'SB_DEMO_CLONE3'
GO

ALTER TABLE [MTG_SOUNDTRACK_SDT].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SDT].[dbo].users
SET  labName = 'SDT'
GO

ALTER TABLE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].users
SET  labName = 'SEATTLEDENTALARTS'
GO

ALTER TABLE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SMILEWORKS].[dbo].users
SET  labName = 'SMILEWORKS'
GO

ALTER TABLE [MTG_SOUNDTRACK_STREAMLINE].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_STREAMLINE].[dbo].users
SET  labName = 'STREAMLINE'
GO

ALTER TABLE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_SWIFTLAB].[dbo].users
SET  labName = 'SWIFTLAB'
GO

ALTER TABLE [MTG_SOUNDTRACK_TROSVIG].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TROSVIG].[dbo].users
SET  labName = 'TROSVIG'
GO

ALTER TABLE [MTG_SOUNDTRACK_TSD].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_TSD].[dbo].users
SET  labName = 'TSD'
GO

ALTER TABLE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].users
SET  labName = 'ULTIMATESTYLES'
GO

ALTER TABLE [MTG_SOUNDTRACK_VDA].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VDA].[dbo].users
SET  labName = 'VDA'
GO

ALTER TABLE [MTG_SOUNDTRACK_VIADS].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_VIADS].[dbo].users
SET  labName = 'VIADS'
GO

ALTER TABLE [MTG_SOUNDTRACK_WDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WDL].[dbo].users
SET  labName = 'WDL'
GO

ALTER TABLE [MTG_SOUNDTRACK_WHITEROCK].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WHITEROCK].[dbo].users
SET  labName = 'WHITEROCK'
GO

ALTER TABLE [MTG_SOUNDTRACK_WIRED].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_WIRED].[dbo].users
SET  labName = 'WIRED'
GO

ALTER TABLE [MTG_SOUNDTRACK_XDL].[dbo].users
ADD labName VARCHAR(255) NULL
GO
UPDATE [MTG_SOUNDTRACK_XDL].[dbo].users
SET  labName = 'XDL'
GO

## Unions

In [ ]:
# Generate script for t-sql queries to union 'cases' tables together
for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].cases")
    print("UNION ALL")

In [34]:
# Generate script for t-sql queries to union 'addresses' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].addresses")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFIT].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PFDENTALLAB].[dbo].addresses
UNION ALL
SELECT * FROM [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].addresses
UNION ALL

In [ ]:
# Generate script for t-sql queries to union 'attachment' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].attachment")
    print("UNION ALL")

In [35]:
# Generate script for t-sql queries to union 'billing_items' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].billing_items")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].billing_items

SELECT * FROM [MTG_SOUNDTRACK_FAGERDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_GOLPADENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HARMONYDENTALCREATIONS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HIGHLANDDENTALNM].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HNRGI].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HOPETOWN].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_HOPETOWNCS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_IDEASDENTALES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_IMILLING].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JETLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JWDC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_LUIGI].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MAXFACS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_NEWERADA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALIDENT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RIDGELINE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYMAC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SANDC].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO3].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO4].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SDT].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SMILEWORKS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_STREAMLINE].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SWIFTLAB].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TROSVIG].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TSD].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VDA].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].billing_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].billing_items
UNION ALL

In [36]:
# Generate script for t-sql queries to union 'billings' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].billings")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFIT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PFDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PICTUREPERFECT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PIZZI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PMC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].billings
UNION ALL

SELECT * FROM [MTG_SOUNDTRACK_IMILLING].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JBDENTALSTUDIO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JETLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JUDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JUSTICEDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_JWDC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_KAPOSDENTART].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_LEBEAUDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_LUIGI].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MAXFACS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_NEWERADA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALIDENT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RIDGELINE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYMAC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SANDC].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO3].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO4].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SDT].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SMILEWORKS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_STREAMLINE].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SWIFTLAB].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TROSVIG].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TSD].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VDA].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].billings
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].billings
UNION ALL

In [37]:
# Generate script for t-sql queries to union 'case_items' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].case_items")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].case_items
UNION ALL

UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MAXFACS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_MDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_NEWERADA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_PEARLDENTAL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALIDENT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_QUALITYDENTALLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RIDGELINE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYMAC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SANDC].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO3].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO4].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SDT].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SMILEWORKS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_STREAMLINE].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SWIFTLAB].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TROSVIG].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TSD].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VDA].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].case_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].case_items
UNION ALL

In [38]:
# Generate script for t-sql queries to union 'charging_items' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].charging_items")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].charging_items

UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYDER_DENTAL_LAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_RYMAC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SANDC].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO3].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO4].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE2].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SB_DEMO_CLONE3].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SDT].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SMILEWORKS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_STREAMLINE].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SWIFTLAB].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TROSVIG].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TSD].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VDA].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].charging_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].charging_items
UNION ALL

In [39]:
# Generate script for t-sql queries to union 'clients' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].clients")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFIT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PFDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PICTUREPERFECT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PIZZI].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PMC].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRDENTAL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRIMO].[dbo].clients
UNION ALL

SELECT * FROM [MTG_SOUNDTRACK_SDT].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SEATTLEDENTALARTS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SMILEWORKS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_STREAMLINE].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_SWIFTLAB].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TROSVIG].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_TSD].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_ULTIMATESTYLES].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VDA].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].clients
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].clients
UNION ALL

In [40]:
# Generate script for t-sql queries to union 'pricebook_items' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].pricebook_items")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].pricebook_items
UNION ALL

SELECT * FROM [MTG_SOUNDTRACK_VIADS].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WDL].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WHITEROCK].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_WIRED].[dbo].pricebook_items
UNION ALL
SELECT * FROM [MTG_SOUNDTRACK_XDL].[dbo].pricebook_items
UNION ALL

In [41]:
# Generate script for t-sql queries to union 'pricebooks' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].pricebooks")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].pricebooks
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].pricebooks
UNION ALL

In [42]:
# Generate script for t-sql queries to union 'product_additional' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].product_additional")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].product_additional
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].product_additional
UNION ALL

In [43]:
# Generate script for t-sql queries to union 'product_type_others' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].product_type_others")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_type_others
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_type_others
UNION ALL

In [44]:
# Generate script for t-sql queries to union 'product_types' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].product_types")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].product_types
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].product_types

In [45]:
# Generate script for t-sql queries to union 'products' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].products")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFIT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PFDENTALLAB].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PICTUREPERFECT].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PIZZI].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PMC].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRDENTAL].[dbo].products
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].products
UNION ALL

In [46]:
# Generate script for t-sql queries to union 'tooth_type' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].tooth_type")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].tooth_type
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].tooth_type
UNION ALL

In [47]:
# Generate script for t-sql queries to union 'users' tables together

for i in range(len(database_list)):
    print(f"SELECT * FROM [{database_list[i]}].[dbo].users")
    print("UNION ALL")

SELECT * FROM [MTG_LABSTAR_3DDENTALLABORATORIES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_3DLABSMT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_3LLABORATORIES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AAA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AADENTALDESIGN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADI].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCED].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ADVANCEDDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AESTHETIC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AFX].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AIRWAYCENTRICORTHOTICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALCADENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALLGOOD].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ALOHADENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ANBDENTALAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXDENTALMILLING_1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_APEXLABORATOIRE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_APLUSDENTALLAB_1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHFORM].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARCHWORKS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARDDENTTEC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARIZONADENTURESPLUS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARLABS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARROWLIGNLA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTFUNCTIONDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISANDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ARTISAN_1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AUTUMNDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_AVESTADENTALARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BALLARDDENTALLABKY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BARAN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYCROWN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BAYTOBAY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BDADENTALSTUDIO_1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BELLAVITADENTALDESIGNS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BESTVALUEDENTALDESIGNS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUEBOXDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLUECHOICELABS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BLU_DENTAL_LAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOGEN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOSKLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BOTANYDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIANTRACEY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRIGHTONDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROADWAYDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BROTHERSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BRYCECANYON].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BUCHERDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BVDL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_BYDESIGN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADDENTALDESIGNS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CADTECHDESIGNS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAMMILLING].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CANDPDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CAPTUREDENTALARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDI].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CDISCIENCE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CEFRAT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTEXDL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CENTRALBROS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMICSWEST].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMISTAR].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERAMTEK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERECSEMINARS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CERTIFIEDDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CHAMPIONSCROWNANDBRIDGE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CIA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARALIGNERLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CLEARCHOICE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLEMANDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_COLUMBUSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CONFIDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMEPROSTHETICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSMETICDENTALARTISTRY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_COSTAAESTHETICSLABORATORIES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CREO28].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CRNLINK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNCREATIONS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CROWNDENTALSERVICES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDENTURELAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CUSTOMDIRECT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_CYPRESS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANDALAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DANSODENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DASC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDALAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDDLSOUTHEAST].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDENTLABS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSCARIBBEANLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DDSSELECT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DELICATEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO5].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO6].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEMO_ELB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALASSOCIATESLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCADSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALCERAMICSUSA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALDYNAMICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTALLAB1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTETECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTURECARECENTER].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DENTUREPRESS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DESIGNLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUCEONEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DEUTSCHLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIABLODENTALARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGIDENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCENTER].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALCERAMICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALDESIGNSDL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMASTERS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DIGITALMILLING].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DILDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOCTECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DONSING].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DOXELLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DPS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DREAMSYSTEMSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_DWLABINC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECDL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECLIPSEDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ECODENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EDCDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELEVATEDDENTALDESIGNS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITEDENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELITETECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ELLEJORDAN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EMERALDDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ERDENTALLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSENTIALTEXAS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESSEXDENTALLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETIC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ESTHETICALLIANCE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVANSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVERYONESFAMILY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOCAD].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EVOLUTIONDENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_EXODUSDENTALSOLUTION].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FABDENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FLAHERTYDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORRISTERDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FORTDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOTIDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FOUNTAIN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_FRAZIERORTHOLABS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GARDENCOURT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCDL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GCSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GDN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENESISDENTALESTHETICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GENTLEDENTISTRYLLC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GEODENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSORTHO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GERGENSSLEEP].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GETDONENONE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GLOBALORTHODONTICDESIGN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GOLABDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GREATBASINDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_GROSSMONT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HANA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HEALTHSTAR].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERITAGEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HERODENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIBISCUSDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIGHCOUNTRY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HIOSSEN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HITEC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HOCKELDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HODGINDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HRDENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HTL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HUDECDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HVDP].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYBRIDTECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_HYDEDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IANTODENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALCERAMICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTALSTUDIOS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDENTICALDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IDTCLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IKONDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMAGEDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMILLINGDOD].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPERIAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IMPLANTGENIUS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINIA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITI].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INFINITY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INSPIRATO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTERCHROME].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_INTUITIVE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISLANDVIEWDENTALLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ISMILE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ITECDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_IZIRCONIALAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JACKSONSLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAMESB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JARVISDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JAYLOR].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JFDENTALARTSINC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JRDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JURIMDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_JZ].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_K2].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIHAMBALABOR].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_KAIROS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_KENNEDYDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_KINETIC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_KP28DENTALLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABCERAMICADENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABOSMILEUSA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LABVISION].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAFAYETTE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAKEWOOD].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LARRYSLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LASVEGASESTHETICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LAVAN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LDL_1].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEEDENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LEGACYDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIBERTY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTHOUSE].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LIGHTNINGDENTALVA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LINTECDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGHORNDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LONGLEAF].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LOSTARTACRYLICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_LUMIDENTALHK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MADDDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARKO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MARTINCERAMICARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MASTERSARCH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MAXXDIGM].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MCTECH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDICALTOURSCOMPANY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MEDIVAR].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_METROLINA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MICRODENTLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDSOUTH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MIDWAY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINNESOTA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MINT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MISTDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOLINAWATSON].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOTORCITYLABWORKS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MOUNTAINDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MRM].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYLESDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_MYOLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALARTDENTALLABORATORYLLC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALDENTALARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALLINES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURALSTYLEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NATURESSMILES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NAVADENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEWLIFETEETH].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NEXTDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NGSMILES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NLVPRECISIONDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHBROOK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NORTHWESTDENTALARTS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NOVUSDENT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_NUCRAFTDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_OCEANICDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_OMNITEK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALDYNAMICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALLOGIC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORALTEK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOGOGO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOIMAGEN].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOSNAP].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_ORTHOTICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_OSSTEM_NEW].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PADL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PARAMOUNT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDA].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDAPC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PDCI].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PEARL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFECTIONARTSDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PERFIT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PFDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PHOENICIANDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PICTUREPERFECT].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PIZZI].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PMC].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONDENTALAK].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRECISIONGUIDESOLUTION].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRESTIGEDENTALSTUDIO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRIMEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRIMO].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROACTIVEDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROARTSDENTAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRODENTDIGILAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PRODONTICLABORATORIES].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROESTHETICS].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROFESSIONAL].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROFESSIONALDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROFESSIONALDENTALLABORATORY].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROGENICDENTALLAB].[dbo].users
UNION ALL
SELECT * FROM [MTG_LABSTAR_PROPRECISIONGUIDES].[dbo].users

# Exploring index database MTG_SOUNDTRACK_CONTROL

In [5]:
Base.classes.keys()

['addresses',
 'audit_log',
 'auth_user_permissions',
 'auto_delete_attachment',
 'subscribers',
 'color_category',
 'countries',
 'courier_control',
 'custom_login_background',
 'email_log',
 'error_log',
 'favourite',
 'IE11_popup',
 'lab_closures',
 'notifications',
 'page_tour',
 'person_contact',
 'policies',
 'preferred_language',
 'retrieve_attachment_queue',
 'ssn',
 'subscriber_conf',
 'subscriber_feature_set_mapping',
 'subscriber_groups',
 'subscriber_plans',
 'system_settings',
 'time_zone',
 'users',
 'video_tutorial']

In [15]:
df_addresses = pd.read_sql('select * from addresses', engine)
df_addresses

,address_id,addr1,addr2,addr3,addr4,city,state,zip,country,mobile,tel_main,tel_alt,fax,email,lastupdated,updatedby
0,1,"2711 North Sepulveda Blvd, #276",,,None,Manhattan Beach,CA,90266,4,,,,,,2010-04-21 04:49:46,2

In [47]:
df_addresses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 16 columns):
address_id     1 non-null int64
addr1          1 non-null object
addr2          1 non-null object
addr3          1 non-null object
addr4          0 non-null object
city           1 non-null object
state          1 non-null object
zip            1 non-null object
country        1 non-null object
mobile         1 non-null object
tel_main       1 non-null object
tel_alt        1 non-null object
fax            1 non-null object
email          1 non-null object
lastupdated    1 non-null datetime64[ns]
updatedby      1 non-null int64
dtypes: datetime64[ns](1), int64(2), object(13)
memory usage: 208.0+ bytes

In [14]:
df_audit_log = pd.read_sql('select * from audit_log', engine)
df_audit_log.head()

,id,ref_id,ref_type,other_id,title,remarks,system_txt,event_time,lastupdated,updatedby,IP,details
0,1,1,80,,User logoff - support :,,From IP: 61.93.205.86,2012-01-06 00:47:14.943,2012-01-06 00:47:14.943,1,None,None
1,2,0,90,,User login fail - support,,From IP: 61.93.205.86 Password: 8752864C2B9C9C...,2012-01-06 00:47:23.767,2012-01-06 00:47:23.767,0,None,None
2,3,1,70,,User login - support :,,From IP: 61.93.205.86,2012-01-06 00:47:31.313,2012-01-06 00:47:31.313,1,None,None
3,4,1,80,,User logoff - support :,,From IP: 61.93.205.86,2012-01-06 00:47:55.563,2012-01-06 00:47:55.563,1,None,None
4,5,1,70,,User login - support :,,From IP: 61.93.205.86,2012-01-08 19:55:53.570,2012-01-08 19:55:53.570,1,None,None

In [48]:
df_audit_log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 12 columns):
id             2207 non-null int64
ref_id         2207 non-null int64
ref_type       2207 non-null int64
other_id       2207 non-null object
title          2207 non-null object
remarks        2207 non-null object
system_txt     2207 non-null object
event_time     2207 non-null datetime64[ns]
lastupdated    2207 non-null datetime64[ns]
updatedby      2207 non-null int64
IP             1270 non-null object
details        1008 non-null object
dtypes: datetime64[ns](2), int64(4), object(6)
memory usage: 207.0+ KB

In [16]:
df_auth_user_permissions = pd.read_sql('select * from auth_user_permissions', engine)
df_auth_user_permissions.head()

Empty DataFrame
Columns: [id, category_id, name, description, url, lastupdated, updatedby]
Index: []

In [17]:
df_auto_delete_attachment = pd.read_sql('select * from auto_delete_attachment', engine)
df_auto_delete_attachment

   id  subscriber_id file_extension     size  days
0   7            166           .zip  1048576     1

In [5]:
df_subscribers = pd.read_sql('select * from subscribers', engine)
df_subscribers.head()

,id,group_id,name,database,url,remarks,lastupdated,updatedby,bActive,logo1,...,site_location,internal_name,document_logo3,dt_email,dt_pass,mobile_app_func,feature_set,site_location_server,subscription_plan,timezone
0,4,-999,LabStar Demo 2,MTG_SOUNDTRACK_SB_DEMO,demo2.labstar.com,MTG_SOUNDTRACK_SB_DEMO,2017-11-16 05:38:33.763,1,1,/pub/subscribers/4/login.png,...,10,LabStar Demo 2,/pub/subscribers/4/doc_som.png,demo2@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 19, 13, 3, 21, 11, 2, 9, 6, 12, 15, ...",10.0,None,EST5EDT
1,6,-999,"Solo Milling, Inc",MTG_SOUNDTRACK_COREMILLINGCENTER,solomilling.labstar.com,,2019-01-10 01:08:02.610,1,1,/pub/subscribers/6/login.png,...,10,"Solo Milling, Inc",/pub/subscribers/6/doc_som.png,solomilling@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 19, 13, 3, 21, 11, 2, 9, 6, 12, 15, ...",20.0,6,US/Pacific
2,7,-999,Neo Dental Ltd,MTG_SOUNDTRACK_ADL,adl.labstar.com,,2014-06-11 23:04:34.000,1,1,/pub/subscribers/7/login.png,...,10,Neo Dental Ltd,/pub/subscribers/7/doc_som.png,adl@dentaldropbox.com,125365124365yagsdfhg,1,"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,...",10.0,6,Pacific/Auckland
3,10,-999,Azztech Dental Studio,MTG_SOUNDTRACK_AZZTECH,azztechdentalstudio.labstar.com,,2011-06-01 19:50:21.000,1,1,/pub/subscribers/10/login.png,...,10,Azztech Dental Studio,/pub/subscribers/10/doc_som.png,azztechdentalstudio@dentaldropbox.com,125365124365yagsdfhg,1,"1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15...",20.0,6,EST5EDT
4,11,-999,Jet Lab,MTG_SOUNDTRACK_JETLAB,jetlab.labstar.com,,2016-04-28 00:16:21.270,2,1,/pub/subscribers/11/login.png,...,10,Jet Lab,/pub/subscribers/11/doc_som.png,jetlab@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 13, 3, 11, 2, 9, 6, 12, 15, 1, 16, 1...",40.0,4,US/Mountain

In [6]:
df_subscribers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 488 entries, 0 to 487
Data columns (total 33 columns):
id                      488 non-null int64
group_id                488 non-null int64
name                    488 non-null object
database                488 non-null object
url                     488 non-null object
remarks                 488 non-null object
lastupdated             488 non-null datetime64[ns]
updatedby               488 non-null int64
bActive                 488 non-null int64
logo1                   488 non-null object
logo2                   488 non-null object
logo3                   9 non-null object
document_logo           488 non-null object
email                   488 non-null object
https                   488 non-null int64
remote_upload           488 non-null int64
login_screen_txt1       6 non-null object
subscriber_langs        487 non-null object
client_langs            487 non-null object
manufacturer_langs      487 non-null object
login_screen_lang       488 non-null int64
scan_logo               488 non-null object
document_logo2          488 non-null object
site_location           488 non-null int64
internal_name           488 non-null object
document_logo3          130 non-null object
dt_email                486 non-null object
dt_pass                 488 non-null object
mobile_app_func         488 non-null int64
feature_set             488 non-null object
site_location_server    470 non-null float64
subscription_plan       481 non-null object
timezone                488 non-null object
dtypes: datetime64[ns](1), float64(1), int64(9), object(22)
memory usage: 125.9+ KB

In [7]:
df_subscribers['labName'] = df_subscribers['database'].apply(lambda x: x.split('_',2)[2])
#labname = labname_df.apply(lambda x: x[2])
df_subscribers.head()

,id,group_id,name,database,url,remarks,lastupdated,updatedby,bActive,logo1,...,internal_name,document_logo3,dt_email,dt_pass,mobile_app_func,feature_set,site_location_server,subscription_plan,timezone,labName
0,4,-999,LabStar Demo 2,MTG_SOUNDTRACK_SB_DEMO,demo2.labstar.com,MTG_SOUNDTRACK_SB_DEMO,2017-11-16 05:38:33.763,1,1,/pub/subscribers/4/login.png,...,LabStar Demo 2,/pub/subscribers/4/doc_som.png,demo2@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 19, 13, 3, 21, 11, 2, 9, 6, 12, 15, ...",10.0,None,EST5EDT,SB_DEMO
1,6,-999,"Solo Milling, Inc",MTG_SOUNDTRACK_COREMILLINGCENTER,solomilling.labstar.com,,2019-01-10 01:08:02.610,1,1,/pub/subscribers/6/login.png,...,"Solo Milling, Inc",/pub/subscribers/6/doc_som.png,solomilling@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 19, 13, 3, 21, 11, 2, 9, 6, 12, 15, ...",20.0,6,US/Pacific,COREMILLINGCENTER
2,7,-999,Neo Dental Ltd,MTG_SOUNDTRACK_ADL,adl.labstar.com,,2014-06-11 23:04:34.000,1,1,/pub/subscribers/7/login.png,...,Neo Dental Ltd,/pub/subscribers/7/doc_som.png,adl@dentaldropbox.com,125365124365yagsdfhg,1,"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,...",10.0,6,Pacific/Auckland,ADL
3,10,-999,Azztech Dental Studio,MTG_SOUNDTRACK_AZZTECH,azztechdentalstudio.labstar.com,,2011-06-01 19:50:21.000,1,1,/pub/subscribers/10/login.png,...,Azztech Dental Studio,/pub/subscribers/10/doc_som.png,azztechdentalstudio@dentaldropbox.com,125365124365yagsdfhg,1,"1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15...",20.0,6,EST5EDT,AZZTECH
4,11,-999,Jet Lab,MTG_SOUNDTRACK_JETLAB,jetlab.labstar.com,,2016-04-28 00:16:21.270,2,1,/pub/subscribers/11/login.png,...,Jet Lab,/pub/subscribers/11/doc_som.png,jetlab@dentaldropbox.com,125365124365yagsdfhg,0,"5, 10, 8, 13, 3, 11, 2, 9, 6, 12, 15, 1, 16, 1...",40.0,4,US/Mountain,JETLAB

In [9]:
# Save to csv
df_subscribers.to_csv('data/subscribers_clean1.csv', index=False, header=True)

In [20]:
df_color_category = pd.read_sql('select * from color_category', engine)
df_color_category.head()

Empty DataFrame
Columns: [id, name, flag_value, flag_img, bEnable, tool_tip_text, ref, lastUpdated, updatedBy, remarks]
Index: []

In [10]:
df_countries = pd.read_sql('select * from countries', engine)
df_countries.head()

   id            name code  bActive         lastupdated  updatedby code2
0   1           China  CHN     True 2005-09-12 19:25:12        999  None
1   2  United Kingdom  GBR     True 2005-09-12 19:25:12        999  None
2   3   Hong Kong SAR  HKG     True 2006-07-04 14:49:32         17  None
3   4             USA  USA     True 2007-03-03 12:13:40          5  None
4   5       Australia  AUS     True 2009-03-03 12:13:40        999  None

In [11]:
df_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 7 columns):
id             233 non-null int64
name           233 non-null object
code           233 non-null object
bActive        233 non-null bool
lastupdated    233 non-null datetime64[ns]
updatedby      233 non-null int64
code2          214 non-null object
dtypes: bool(1), datetime64[ns](1), int64(2), object(3)
memory usage: 11.2+ KB

In [12]:
# Save to csv
df_countries.to_csv('data/countries_clean1.csv')

In [22]:
df_courier_control = pd.read_sql('select * from courier_control', engine)
df_courier_control.head()

,id,courier,name,geography,tracking_url,bActive,createdBy,createdOn,remarks,lastupdated,updatedBy
0,1,dhl_au,DHL Australia,Australia,http://www.dhl.com.au/content/au/en/express/tr...,1,None,None,None,None,None
1,2,couriers_please,Couriers Please,Australia,http://www.couriersplease.com.au/37:ezytrak-re...,1,None,None,None,None,None
2,3,australia_post,Australia Post,Australia,http://auspost.com.au/track/track.html?id=,1,None,None,None,None,None
3,4,royale_international,Royale International,Australia,http://www.royaleinternational.com/en/shipping...,1,None,None,None,None,None
4,5,toll_brothers,Toll Brothers,Austalia,https://online.toll.com.au/trackandtrace/trace...,1,None,None,None,None,None

In [51]:
df_courier_control.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 11 columns):
id              24 non-null int64
courier         24 non-null object
name            24 non-null object
geography       24 non-null object
tracking_url    24 non-null object
bActive         24 non-null int64
createdBy       0 non-null object
createdOn       0 non-null object
remarks         0 non-null object
lastupdated     0 non-null object
updatedBy       0 non-null object
dtypes: int64(2), object(9)
memory usage: 2.1+ KB

In [23]:
df_custom_login_background = pd.read_sql('select * from custom_login_background', engine)
df_custom_login_background.head()

,id,subscriber_id,name,filePath,filename,bActive,createdOn,lastupdated,updatedBy,bS3,ref_id
0,1,4,,/pub/custom_login_background/4/labstar-bg2.png,labstar-bg2.png,0,None,2016-11-09 22:57:07,33,NaN,None
1,2,187,,/pub/custom_login_background/187/legacy.png,legacy.png,0,None,2016-11-10 08:43:59,65,NaN,None
2,3,187,,/pub/custom_login_background/187/legacy.jpg,legacy.jpg,0,None,2016-11-10 08:48:58,67,NaN,None
3,4,187,,https://labstar-images.s3.amazonaws.com/187/cu...,legacy.png,1,None,2016-11-10 08:49:30,67,1.0,None
4,5,357,,/pub/custom_login_background/357/Babs_Sunrise_...,Babs Sunrise - Small.jpg,0,None,2016-11-10 08:30:54,67,NaN,None

In [24]:
df_email_log = pd.read_sql('select * from email_log', engine)
df_email_log.head()

,id,subject,message,email_from,email_to,dt,lastupdated
0,1,Password Reminder,<html><head><style>body {font-style:arial;} </...,support@labstar.com,clement.lam@mobigator.com,b'\x00\x00\x00\x00\x00\x08\x1e\x9a',2018-04-17 01:57:20.877
1,2,Password Reminder,<html><head><style>body {font-style:arial;} </...,support@labstar.com,clement.lam@mobigator.com,b'\x00\x00\x00\x00\x00\x08\x1e\x9f',2018-04-17 01:57:25.567

In [25]:
df_error_log = pd.read_sql('select * from error_log', engine)
df_error_log.head()

,id,subject,message,dt,lastupdated,updatedBy
0,1,"DBForm Type Warning: >>telephone - Lam, Clement",text : varchar varchar field of the wrong siz...,b'\x00\x00\x00\x00\x00\x00\x07\xe0',2010-04-07 19:28:24.533,None
1,2,"DBForm Type Warning: >>cellphone - Lam, Clement",text : varchar varchar field of the wrong siz...,b'\x00\x00\x00\x00\x00\x00\x07\xe2',2010-04-07 19:28:24.537,None
2,3,"DBForm Type Warning: >>telephone - Lam, Clement",text : varchar varchar field of the wrong siz...,b'\x00\x00\x00\x00\x00\x00\x07\xe4',2010-04-07 19:30:18.457,None
3,4,"DBForm Type Warning: >>cellphone - Lam, Clement",text : varchar varchar field of the wrong siz...,b'\x00\x00\x00\x00\x00\x00\x07\xe6',2010-04-07 19:30:18.460,None
4,5,"DBForm Type Warning: >>telephone - Lam, Clement",text : varchar varchar field of the wrong siz...,b'\x00\x00\x00\x00\x00\x00\x07\xe8',2010-04-07 19:30:29.517,None

In [52]:
df_error_log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 6 columns):
id             1386 non-null int64
subject        1386 non-null object
message        1386 non-null object
dt             1386 non-null object
lastupdated    1386 non-null datetime64[ns]
updatedBy      0 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 65.0+ KB

In [26]:
df_favourite = pd.read_sql('select * from favourite', engine)
df_favourite.head()

,id,name,url,permission,lastupdated,updatedby
0,1,Complete Outsource Manufacturing,/pages/admin/manufacturing/complete.asp,1,2012-04-01 20:20:48.770,None

In [27]:
df_IE11_popup = pd.read_sql('select * from IE11_popup', engine)
df_IE11_popup.head()

Empty DataFrame
Columns: [id, user_id, bRead]
Index: []

In [28]:
df_lab_closures = pd.read_sql('select * from lab_closures', engine)
df_lab_closures.head()

Empty DataFrame
Columns: [id, dateClosed, title, closureType, bActive, createdOn, lastupdated, updatedBy, remark]
Index: []

In [29]:
df_notifications = pd.read_sql('select * from notifications', engine)
df_notifications.head()

Empty DataFrame
Columns: [id, ref_type, to_user_id, title, content, createdOn, createdBy, bRead, readOn, updatedby, lastupdated]
Index: []

In [30]:
df_page_tour = pd.read_sql('select * from page_tour', engine)
df_page_tour.head()

,id,page_name,page_url,anchor,title,content,orders,bActive,placement,extra_param,createdOn,lastUpdated,updatedBy,remark,effectiveOn
0,1,,,#page_tour_link,View this Page Tour anytime by clicking on the...,Review key features of this page anytime at th...,1,1,left,None,2017-04-18 23:45:48,2017-04-18 23:45:48,33,None,NaT
1,2,Payment,/pages/admin/payments/index.asp,#pageTitle,Welcome to the redesigned Payments page,"It's now easier to enter, find and get reports...",1,1,right,None,2017-04-18 23:45:48,2017-04-18 23:45:48,33,None,NaT
2,3,Payment,/pages/admin/payments/index.asp,#tb-btn-newPayment,Enter new payment,"Additionally, new credit cards can be entered ...",2,1,bottom,None,2017-04-18 23:04:34,2017-04-18 23:04:34,33,None,NaT
3,4,Payment,/pages/admin/payments/index.asp,#searchbox,View client payment activity,Find all payments for indivdual clients or use...,3,1,bottom,None,2017-04-18 23:05:05,2017-04-18 23:05:05,33,None,NaT
4,5,Payment,/pages/admin/payments/index.asp,#payment_filter_date,View payments by date range,The default view is all payments,4,1,bottom,None,2017-04-18 23:05:59,2017-04-18 23:05:59,33,None,NaT

In [53]:
df_page_tour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 15 columns):
id             33 non-null int64
page_name      33 non-null object
page_url       33 non-null object
anchor         33 non-null object
title          33 non-null object
content        33 non-null object
orders         33 non-null int64
bActive        33 non-null int64
placement      33 non-null object
extra_param    0 non-null object
createdOn      33 non-null datetime64[ns]
lastUpdated    33 non-null datetime64[ns]
updatedBy      33 non-null int64
remark         0 non-null object
effectiveOn    5 non-null datetime64[ns]
dtypes: datetime64[ns](3), int64(4), object(8)
memory usage: 3.9+ KB

In [31]:
df_person_contact = pd.read_sql('select * from person_contact', engine)
df_person_contact.head()

,contactppl_id,name,tel,email,underwriter,lastUpdated,updatedBy,mobile,fax,addr,title,im
0,1,Mark Nelson,,,None,2010-04-21 04:49:46,2,,,,,

In [32]:
df_policies = pd.read_sql('select * from policies', engine)
df_policies.head()

,id,user_type,name,content,createdOn,bActive,lastupdated,updatedby,effectiveOn
0,1,20,SoundBite Policies,"<p><b><span style=""font-size: 9pt"">Service Pro...",2010-04-12 14:05:41,1,2010-04-12 14:05:41,1,2010-04-01

In [34]:
df_preferred_language = pd.read_sql('select * from preferred_language', engine)
df_preferred_language

    id       name             lastUpdated  updatedBy
0    1    English 2008-10-03 11:24:41.000          1
1    2     中文(简体) 2008-10-03 11:24:41.000          1
2    3   Français 2011-07-01 00:00:00.000          5
3    4    Spanish 2012-05-08 00:00:00.000          1
4    5     German 2012-09-17 00:00:00.000          1
5    6  Hungarian 2015-10-28 07:40:34.643          1
6    7   Japanese 2015-10-28 07:40:34.663          1
7    8    Finnish 2016-02-11 08:17:04.323          1
8    9   Estonian 2016-03-15 02:15:18.547          1
9   10    Swedish 2016-12-14 03:03:32.853          1
10  11  Norwegian 2018-09-28 02:47:07.220          1

In [36]:
df_retrieve_attachment_queue = pd.read_sql('select * from retrieve_attachment_queue', engine)
df_retrieve_attachment_queue.head()

,id,subscriber_id,bActive,status,email,startDate,endDate,createdBy,createdOn,remarks,lastupdated,updatedBy
0,1,33,1,30,tony.li@mobigator.com,01/01/2018,12/31/2018,None,None,None,NaT,None
1,2,196,0,0,tony.li@mobigator.com,,,None,None,None,NaT,None
2,3,196,1,0,tony.li@mobigator.com,06/01/2018,06/30/2018,None,None,None,2018-07-12 09:40:01.420,None
3,4,4,1,30,tony.li@mobigator.com,06/01/2018,06/30/2018,None,None,None,2018-07-12 09:44:39.270,None
4,5,33,1,30,tony.li@mobigator.com,06/01/2018,06/30/2018,None,None,None,2018-07-12 09:55:16.657,None

In [54]:
df_retrieve_attachment_queue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 12 columns):
id               11 non-null int64
subscriber_id    11 non-null int64
bActive          11 non-null int64
status           11 non-null int64
email            11 non-null object
startDate        11 non-null object
endDate          11 non-null object
createdBy        0 non-null object
createdOn        0 non-null object
remarks          0 non-null object
lastupdated      9 non-null datetime64[ns]
updatedBy        0 non-null object
dtypes: datetime64[ns](1), int64(4), object(7)
memory usage: 1.1+ KB

In [37]:
df_ssn = pd.read_sql('select * from ssn', engine)
df_ssn.head()

Empty DataFrame
Columns: [id, ref, name, bActive, shipping_address_id, address_id, billing_address_id, contact1, contact2, contact3, lastUpdated, remarks, updatedBy, statement_remarks, statement_remarks2, invoice_remarks, invoice_remarks2, master_pricebook_id, custom_pricebook_id]
Index: []

In [38]:
df_subscriber_conf = pd.read_sql('select * from subscriber_conf', engine)
df_subscriber_conf.head()

,id,subscriber_id,name,value,remarks,bSystem,lastupdated,updatedby
0,9,1,Image Upload Path,,Location for processing uploaded images<br>e.g...,0,NaT,NaN
1,16,2,Image Upload Path,C:\Program Files (x86)\ICW\home\sftp.st.procerex,Location for processing uploaded images<br>EMP...,0,2010-06-30 00:09:17,1.0
2,19,1,Crown,1,"Enable Single Crown in New Case Creation<br>""1...",0,NaT,NaN
3,20,1,Bridge,1,"Enable Bridge in New Case Creation<br>""1"" - En...",0,NaT,NaN
4,21,1,Splint,1,"Enable Splint in New Case Creation<br>""1"" - En...",0,NaT,NaN

In [55]:
df_subscriber_conf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10701 entries, 0 to 10700
Data columns (total 8 columns):
id               10701 non-null int64
subscriber_id    10701 non-null int64
name             10701 non-null object
value            10701 non-null object
remarks          10701 non-null object
bSystem          10701 non-null int64
lastupdated      10660 non-null datetime64[ns]
updatedby        10659 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 668.9+ KB

In [39]:
df_subscriber_feature_set_mapping = pd.read_sql('select * from subscriber_feature_set_mapping', engine)
df_subscriber_feature_set_mapping.head()

,plan_id,feature_id,createdOn,lastupdated,updatedBy
0,1,13,2017-08-08 02:41:28.310,2017-08-08 02:41:28.310,33.0
1,2,9,2017-08-08 02:41:28.323,2017-08-08 02:41:28.323,33.0
2,2,13,2017-08-08 02:41:28.327,2017-08-08 02:41:28.327,33.0
3,2,16,2017-08-08 02:41:28.330,2017-08-08 02:41:28.330,33.0
4,2,17,2017-08-08 02:41:28.333,2017-08-08 02:41:28.333,33.0

In [56]:
df_subscriber_feature_set_mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 5 columns):
plan_id        44 non-null int64
feature_id     44 non-null int64
createdOn      43 non-null datetime64[ns]
lastupdated    43 non-null datetime64[ns]
updatedBy      43 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(2)
memory usage: 1.8 KB

In [40]:
df_subscriber_groups = pd.read_sql('select * from subscriber_groups', engine)
df_subscriber_groups.head()

,id,name,url,address_id,contact1,lastupdated,updatedby,document_logo,logo1,logo2,logo3,remarks
0,1,DentalTech Labs,None,1,1,2010-04-21 04:49:46,2,,,/pub/group_subscribers/1/dentaltech.png,,

In [57]:
df_subscriber_plans = pd.read_sql('select * from subscriber_plans', engine)
df_subscriber_plans

,id,name,remarks,createdOn,lastupdated,updatedBy,cases_limit
0,1,Starter,Complete case + client management for smaller ...,None,2017-08-08 01:25:50.820,33.0,250.0
1,2,Standard,Enhanced client management + complete digital ...,None,2017-08-08 01:25:50.820,33.0,600.0
2,3,Pro,Customizable production lines + essential supp...,None,2017-08-08 01:25:50.820,33.0,2000.0
3,4,Enterprise,Specialized features + reporting for larger labs,None,2017-08-08 01:25:50.820,33.0,NaN
4,5,Starter Plus,,None,NaT,NaN,NaN
5,6,Starter Legacy,,None,NaT,NaN,NaN
6,7,Standard Plus,,None,NaT,NaN,NaN
7,8,Standard Legacy,,None,NaT,NaN,NaN
8,9,Starter 2.0,,None,NaT,NaN,500.0
9,10,Standard 2.0,,None,NaT,NaN,1000.0
10,11,Pro 2.0,,None,NaT,NaN,2500.0

In [42]:
df_system_settings = pd.read_sql('select * from system_settings', engine)
df_system_settings.head()

,id,name,value,remarks,updatedby,lastupdated,value2
0,1,UPSSecurity_Username,Soundbitetech,None,None,2012-10-31 15:17:45.787,None
1,2,UPSSecurity_Password,Pacific99,None,None,2012-10-31 15:17:45.787,None
2,3,UPSSecurity_AccessLicenseNumber,1C9BF9C956F531E0,None,None,2012-10-31 15:17:45.787,None
3,4,UPS_DeveloperLicenseNumber,9C9BF9C0127C4950,None,None,2012-10-31 15:17:45.787,None
4,5,Zendesk_Token,mhfYV49PmcBoKu3cpMpE1dZXDKo6dwz9Xqol72A690tcsLM3,None,None,2012-12-21 11:45:03.153,None

In [58]:
df_system_settings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
id             7 non-null int64
name           7 non-null object
value          7 non-null object
remarks        0 non-null object
updatedby      0 non-null object
lastupdated    6 non-null datetime64[ns]
value2         0 non-null object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 472.0+ bytes

In [43]:
df_time_zone = pd.read_sql('select * from time_zone', engine)
df_time_zone.head()

Empty DataFrame
Columns: [id, name, desc, offset, priority, bactive, lastupdated, updatedby]
Index: []

In [45]:
df_users = pd.read_sql('select * from users', engine)
df_users

,uid,ref_type,ref_id,username,password,active,admin,ts,ref,first_name,...,bDelMaterial,bAttachment,bCaseNote,bChangeTask,bPrint,bCaseScan,bCaseQueue,bProductivity,bAssignTask,staffId
0,1,100,NaN,support,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,True,b'\x00\x00\x00\x00\x00\t\x95!',None,Clement,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,2,100,NaN,Jeff,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,True,"b'\x00\x00\x00\x00\x00\t\x95""'",None,Jeffrey,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,3,200,1.0,dentaltech.manager,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,False,b'\x00\x00\x00\x00\x00\t\x95#',None,Labs,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,4,200,1.0,mark.nelson,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,False,b'\x00\x00\x00\x00\x00\t\x95$',None,Mark,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,5,200,1.0,dentaltech.master,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,False,b'\x00\x00\x00\x00\x00\t\x95%',None,Test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
5,6,100,NaN,David,kjagsdfoidaufv#$%kjhgdjfgQWEFSDF,True,True,b'\x00\x00\x00\x00\x00\t\x95&',None,David,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,None

In [46]:
df_video_tutorial = pd.read_sql('select * from video_tutorial', engine)
df_video_tutorial.head()

,id,ref_type,name,description,createdOn,time,video_link,thumbnail_link,priority,bActive,lastupdated,updatedby
0,1,20,SoundTrack Overview,Get a big lab’s software at small lab prices. ...,2012-05-03,03:26,/pub/video_tutorial/1/index.html,/pub/video_tutorial/1.png,6,0,None,None
1,2,20,SoundTrack Navigation,,2012-05-03,02:00,/pub/video_tutorial/2/index.html,/pub/video_tutorial/2.png,7,0,None,None
2,3,20,SoundTrack Case Entry,,2012-05-03,02:45,/pub/video_tutorial/3/index.html,/pub/video_tutorial/3.png,8,0,None,None
3,4,20,Private Dentist Dashboard,,2012-05-03,02:41,/pub/video_tutorial/4/index.html,/pub/video_tutorial/4.png,9,0,None,None
4,5,20,Case Management,,2012-05-03,02:10,/pub/video_tutorial/5/index.html,/pub/video_tutorial/5.png,10,0,None,None

In [59]:
df_video_tutorial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 12 columns):
id                17 non-null int64
ref_type          17 non-null int64
name              17 non-null object
description       10 non-null object
createdOn         17 non-null datetime64[ns]
time              13 non-null object
video_link        17 non-null object
thumbnail_link    17 non-null object
priority          17 non-null int64
bActive           17 non-null int64
lastupdated       0 non-null object
updatedby         0 non-null object
dtypes: datetime64[ns](1), int64(4), object(7)
memory usage: 1.7+ KB